[ ItemSearchCategory ][ 2015-10-30 21:09:30 ][ XIVDB EXD ] Unverified Offsets
2		icon

[ ItemUICategory ][ 2015-10-30 21:09:30 ][ XIVDB EXD ] Unverified Offsets
2		icon
4		kind_id

[ AchievementCategory ][ 2015-10-30 21:09:31 ][ XIVDB EXD ] Unverified Offsets
2		kind_id

[ AchievementKind ][ 2015-10-30 21:09:31 ][ XIVDB EXD ] Unverified Offsets

[ ItemSpecialBonus ][ 2015-10-30 21:09:32 ][ XIVDB EXD ] Unverified Offsets

[ ActionCategory ][ 2015-10-30 21:09:32 ][ XIVDB EXD ] Unverified Offsets

[ Addon ][ 2015-10-30 21:09:32 ][ XIVDB EXD ] Unverified Offsets

[ BaseParam ][ 2015-10-30 21:09:33 ][ XIVDB EXD ] Unverified Offsets

[ BeastReputationRank ][ 2015-10-30 21:09:33 ][ XIVDB EXD ] Unverified Offsets

[ AddonTransient ][ 2015-10-30 21:09:34 ][ XIVDB EXD ] Unverified Offsets

[ Aetheryte ][ 2015-10-30 21:09:34 ][ XIVDB EXD ] Unverified Offsets

[ AirshipExplorationLog ][ 2015-10-30 21:09:35 ][ XIVDB EXD ] Unverified Offsets

[ AirshipExplorationParamType ][ 2015-10-30 21:09:35 ][ XIVDB EXD ] Unverified Offsets

[ AirshipExplorationPoint ][ 2015-10-30 21:09:36 ][ XIVDB EXD ] Unverified Offsets

[ ChocoboTaxiStand ][ 2015-10-30 21:09:36 ][ XIVDB EXD ] Unverified Offsets

[ CompanionMove ][ 2015-10-30 21:09:36 ][ XIVDB EXD ] Unverified Offsets

[ CompanyAction ][ 2015-10-30 21:09:37 ][ XIVDB EXD ] Unverified Offsets
3		cost
4		icon
5		level

[ CompanyCraftDraft ][ 2015-10-30 21:09:37 ][ XIVDB EXD ] Unverified Offsets
3		item_id_1
4		item_id_2
5		item_id_3

[ CompanyCraftDraftCategory ][ 2015-10-30 21:09:38 ][ XIVDB EXD ] Unverified Offsets

[ CompanyCraftDraftCategoryTxt ][ 2015-10-30 21:09:38 ][ XIVDB EXD ] Unverified Offsets

[ CompanyCraftManufactoryState ][ 2015-10-30 21:09:39 ][ XIVDB EXD ] Unverified Offsets

[ CompanyCraftType ][ 2015-10-30 21:09:39 ][ XIVDB EXD ] Unverified Offsets

[ ContentType ][ 2015-10-30 21:09:40 ][ XIVDB EXD ] Unverified Offsets
2		icon
3		icon_mini

[ CraftType ][ 2015-10-30 21:09:40 ][ XIVDB EXD ] Unverified Offsets

[ CreditCast ][ 2015-10-30 21:09:40 ][ XIVDB EXD ] Unverified Offsets

[ Emote ][ 2015-10-30 21:09:41 ][ XIVDB EXD ] Unverified Offsets
12		icon

[ EmoteCategory ][ 2015-10-30 21:09:42 ][ XIVDB EXD ] Unverified Offsets

[ Error ][ 2015-10-30 21:09:42 ][ XIVDB EXD ] Unverified Offsets

[ EventAction ][ 2015-10-30 21:09:43 ][ XIVDB EXD ] Unverified Offsets

[ EventItem ][ 2015-10-30 21:09:43 ][ XIVDB EXD ] Unverified Offsets
11		quest_id
14		icon

[ ExVersion ][ 2015-10-30 21:09:44 ][ XIVDB EXD ] Unverified Offsets

[ FCActivity ][ 2015-10-30 21:09:45 ][ XIVDB EXD ] Unverified Offsets

[ FCActivityCategory ][ 2015-10-30 21:09:45 ][ XIVDB EXD ] Unverified Offsets

[ FCAuthority ][ 2015-10-30 21:09:45 ][ XIVDB EXD ] Unverified Offsets

[ FCAuthorityCategory ][ 2015-10-30 21:09:46 ][ XIVDB EXD ] Unverified Offsets

[ FCChestName ][ 2015-10-30 21:09:46 ][ XIVDB EXD ] Unverified Offsets

[ FCHierarchy ][ 2015-10-30 21:09:47 ][ XIVDB EXD ] Unverified Offsets

[ FCProfile ][ 2015-10-30 21:09:47 ][ XIVDB EXD ] Unverified Offsets

[ FCReputation ][ 2015-10-30 21:09:48 ][ XIVDB EXD ] Unverified Offsets

[ FCRights ][ 2015-10-30 21:09:48 ][ XIVDB EXD ] Unverified Offsets
3		icon

[ FateEvent ][ 2015-10-30 21:09:48 ][ XIVDB EXD ] Unverified Offsets

[ FccShop ][ 2015-10-30 21:09:49 ][ XIVDB EXD ] Unverified Offsets

[ FieldMarker ][ 2015-10-30 21:09:50 ][ XIVDB EXD ] Unverified Offsets
3		icon

[ FieldMarkerText ][ 2015-10-30 21:09:50 ][ XIVDB EXD ] Unverified Offsets

[ FishParameter ][ 2015-10-30 21:09:50 ][ XIVDB EXD ] Unverified Offsets
2		item_id

[ FishingSpot ][ 2015-10-30 21:09:51 ][ XIVDB EXD ] Unverified Offsets

[ FishingSpotCategory ][ 2015-10-30 21:09:51 ][ XIVDB EXD ] Unverified Offsets

[ GCRankGridaniaFemaleText ][ 2015-10-30 21:09:52 ][ XIVDB EXD ] Unverified Offsets

[ GCRankGridaniaMaleText ][ 2015-10-30 21:09:52 ][ XIVDB EXD ] Unverified Offsets

[ GCRankLimsaFemaleText ][ 2015-10-30 21:09:52 ][ XIVDB EXD ] Unverified Offsets

[ GCRankLimsaMaleText ][ 2015-10-30 21:09:53 ][ XIVDB EXD ] Unverified Offsets

[ GCRankUldahFemaleText ][ 2015-10-30 21:09:53 ][ XIVDB EXD ] Unverified Offsets

[ GCRankUldahMaleText ][ 2015-10-30 21:09:54 ][ XIVDB EXD ] Unverified Offsets

[ GCShopItemCategory ][ 2015-10-30 21:09:54 ][ XIVDB EXD ] Unverified Offsets

[ GFateClimbing ][ 2015-10-30 21:09:55 ][ XIVDB EXD ] Unverified Offsets

[ GFateStelth ][ 2015-10-30 21:09:55 ][ XIVDB EXD ] Unverified Offsets

[ GatheringCondition ][ 2015-10-30 21:09:55 ][ XIVDB EXD ] Unverified Offsets

[ GatheringPointBonusType ][ 2015-10-30 21:09:56 ][ XIVDB EXD ] Unverified Offsets

[ GatheringPointName ][ 2015-10-30 21:09:56 ][ XIVDB EXD ] Unverified Offsets

[ GatheringSubCategory ][ 2015-10-30 21:09:57 ][ XIVDB EXD ] Unverified Offsets

[ GatheringType ][ 2015-10-30 21:09:57 ][ XIVDB EXD ] Unverified Offsets

[ GimmickBill ][ 2015-10-30 21:09:57 ][ XIVDB EXD ] Unverified Offsets

[ GimmickYesNo ][ 2015-10-30 21:09:58 ][ XIVDB EXD ] Unverified Offsets

[ GoldSaucerArcadeMachine ][ 2015-10-30 21:09:58 ][ XIVDB EXD ] Unverified Offsets
2		icon1
8		icon2
14		icon3
20		icon4
28		icon5

[ GoldSaucerTextData ][ 2015-10-30 21:09:59 ][ XIVDB EXD ] Unverified Offsets

[ GrandCompany ][ 2015-10-30 21:10:00 ][ XIVDB EXD ] Unverified Offsets

[ GuardianDeity ][ 2015-10-30 21:10:00 ][ XIVDB EXD ] Unverified Offsets
3		icon

[ GuildOrder ][ 2015-10-30 21:10:00 ][ XIVDB EXD ] Unverified Offsets

[ GuildleveEvaluation ][ 2015-10-30 21:10:01 ][ XIVDB EXD ] Unverified Offsets

[ HousingItemCategory ][ 2015-10-30 21:10:02 ][ XIVDB EXD ] Unverified Offsets

[ HousingPreset ][ 2015-10-30 21:10:02 ][ XIVDB EXD ] Unverified Offsets
9		item_id_1
10		item_id_2
11		item_id_3
12		item_id_4
13		item_id_5
14		item_id_6
15		item_id_7
16		item_id_8
17		item_id_9
18		item_id_10
19		item_id_walls
20		item_id_flooring
21		item_id_lighting

[ HowToCategory ][ 2015-10-30 21:10:03 ][ XIVDB EXD ] Unverified Offsets

[ HowToPage ][ 2015-10-30 21:10:04 ][ XIVDB EXD ] Unverified Offsets

[ JournalCategory ][ 2015-10-30 21:10:04 ][ XIVDB EXD ] Unverified Offsets

[ JournalGenre ][ 2015-10-30 21:10:05 ][ XIVDB EXD ] Unverified Offsets
2		icon
3		category_id

[ LegacyQuest ][ 2015-10-30 21:10:05 ][ XIVDB EXD ] Unverified Offsets

[ LeveAssignmentType ][ 2015-10-30 21:10:06 ][ XIVDB EXD ] Unverified Offsets
2		icon

[ LeveClient ][ 2015-10-30 21:10:06 ][ XIVDB EXD ] Unverified Offsets

[ LeveString ][ 2015-10-30 21:10:07 ][ XIVDB EXD ] Unverified Offsets

[ LiveCondition ][ 2015-10-30 21:10:07 ][ XIVDB EXD ] Unverified Offsets

[ LiveConditionSign ][ 2015-10-30 21:10:07 ][ XIVDB EXD ] Unverified Offsets

[ Lobby ][ 2015-10-30 21:10:08 ][ XIVDB EXD ] Unverified Offsets

[ LogFilter ][ 2015-10-30 21:10:08 ][ XIVDB EXD ] Unverified Offsets

[ LogKind ][ 2015-10-30 21:10:09 ][ XIVDB EXD ] Unverified Offsets

[ LogKindCategoryText ][ 2015-10-30 21:10:09 ][ XIVDB EXD ] Unverified Offsets

[ LogMessage ][ 2015-10-30 21:10:09 ][ XIVDB EXD ] Unverified Offsets

[ MainCommand ][ 2015-10-30 21:10:10 ][ XIVDB EXD ] Unverified Offsets

[ MainCommandCategory ][ 2015-10-30 21:10:10 ][ XIVDB EXD ] Unverified Offsets

[ PublicContent ][ 2015-10-30 21:10:11 ][ XIVDB EXD ] Unverified Offsets

[ PublicContentTextData ][ 2015-10-30 21:10:11 ][ XIVDB EXD ] Unverified Offsets

[ QuestRewardOther ][ 2015-10-30 21:10:12 ][ XIVDB EXD ] Unverified Offsets
2		icon

[ RCNameCategoryText ][ 2015-10-30 21:10:12 ][ XIVDB EXD ] Unverified Offsets

[ Race ][ 2015-10-30 21:10:13 ][ XIVDB EXD ] Unverified Offsets
3		item_id_body_male
4		item_id_body_female
5		item_id_hands_male
6		item_id_hands_female
7		item_id_legs_male
8		item_id_legs_female
9		item_id_feet_male
10		item_id_feet_female

[ RacingChocoboName ][ 2015-10-30 21:10:13 ][ XIVDB EXD ] Unverified Offsets

[ RacingChocoboNameCategory ][ 2015-10-30 21:10:13 ][ XIVDB EXD ] Unverified Offsets

[ RacingChocoboNameText ][ 2015-10-30 21:10:14 ][ XIVDB EXD ] Unverified Offsets

[ RacingChocoboParam ][ 2015-10-30 21:10:14 ][ XIVDB EXD ] Unverified Offsets

[ RacingChocoboParamText ][ 2015-10-30 21:10:15 ][ XIVDB EXD ] Unverified Offsets

[ RecipeElement ][ 2015-10-30 21:10:15 ][ XIVDB EXD ] Unverified Offsets

[ Relic6Magicite ][ 2015-10-30 21:10:15 ][ XIVDB EXD ] Unverified Offsets

[ Relic6MagiciteText ][ 2015-10-30 21:10:16 ][ XIVDB EXD ] Unverified Offsets

[ RelicNoteCategory ][ 2015-10-30 21:10:16 ][ XIVDB EXD ] Unverified Offsets

[ RelicNoteCategoryText ][ 2015-10-30 21:10:17 ][ XIVDB EXD ] Unverified Offsets

[ RetainerTaskRandom ][ 2015-10-30 21:10:17 ][ XIVDB EXD ] Unverified Offsets

[ RetainerTaskRandomText ][ 2015-10-30 21:10:17 ][ XIVDB EXD ] Unverified Offsets

[ Role ][ 2015-10-30 21:10:18 ][ XIVDB EXD ] Unverified Offsets

[ TextCommand ][ 2015-10-30 21:10:18 ][ XIVDB EXD ] Unverified Offsets

[ TextCommandParam ][ 2015-10-30 21:10:19 ][ XIVDB EXD ] Unverified Offsets

[ Town ][ 2015-10-30 21:10:19 ][ XIVDB EXD ] Unverified Offsets
2		icon

[ Tribe ][ 2015-10-30 21:10:20 ][ XIVDB EXD ] Unverified Offsets

[ TripleTriadCard ][ 2015-10-30 21:10:20 ][ XIVDB EXD ] Unverified Offsets

[ TripleTriadCardType ][ 2015-10-30 21:10:21 ][ XIVDB EXD ] Unverified Offsets

[ TripleTriadCompetition ][ 2015-10-30 21:10:21 ][ XIVDB EXD ] Unverified Offsets

[ TripleTriadRule ][ 2015-10-30 21:10:21 ][ XIVDB EXD ] Unverified Offsets

[ Weather ][ 2015-10-30 21:10:22 ][ XIVDB EXD ] Unverified Offsets
3		icon

[ WeddingBGM ][ 2015-10-30 21:10:22 ][ XIVDB EXD ] Unverified Offsets

[ World ][ 2015-10-30 21:10:23 ][ XIVDB EXD ] Unverified Offsets

[ ClassJobsCategory ][ 2015-10-30 21:10:23 ][ XIVDB EXD ] Unverified Offsets

[ AddonHud ][ 2015-10-30 21:10:24 ][ XIVDB EXD ] Unverified Offsets

[ BeastTribe ][ 2015-10-30 21:10:26 ][ XIVDB EXD ] Unverified Offsets

[ BuddyAction ][ 2015-10-30 21:10:26 ][ XIVDB EXD ] Unverified Offsets
3		icon
4		status_icon

[ BNpcName ][ 2015-10-30 21:10:27 ][ XIVDB EXD ] Unverified Offsets

[ BuddyEquip ][ 2015-10-30 21:10:27 ][ XIVDB EXD ] Unverified Offsets
13		icon_head
14		icon_body
15		icon_feet

[ ChocoboRaceAbility ][ 2015-10-30 21:10:28 ][ XIVDB EXD ] Unverified Offsets
3		icon

[ ChocoboRaceItem ][ 2015-10-30 21:10:28 ][ XIVDB EXD ] Unverified Offsets
3		icon

[ Completion ][ 2015-10-30 21:10:28 ][ XIVDB EXD ] Unverified Offsets

[ ConfigKey ][ 2015-10-30 21:10:29 ][ XIVDB EXD ] Unverified Offsets
2		bind

[ ContentDescription ][ 2015-10-30 21:10:29 ][ XIVDB EXD ] Unverified Offsets

[ ContentRoulette ][ 2015-10-30 21:10:30 ][ XIVDB EXD ] Unverified Offsets
4		banner

[ ContentTalk ][ 2015-10-30 21:10:30 ][ XIVDB EXD ] Unverified Offsets

[ ContentsNote ][ 2015-10-30 21:10:30 ][ XIVDB EXD ] Unverified Offsets
3		requirement
4		exp
5		gil_reward

[ CraftAction ][ 2015-10-30 21:10:31 ][ XIVDB EXD ] Unverified Offsets
14		icon
15		classjob_id
16		level
17		cp_cost

[ CustomTalk ][ 2015-10-30 21:10:31 ][ XIVDB EXD ] Unverified Offsets
62		file

[ GeneralAction ][ 2015-10-30 21:10:32 ][ XIVDB EXD ] Unverified Offsets
3		icon

[ InstanceContentTextData ][ 2015-10-30 21:10:32 ][ XIVDB EXD ] Unverified Offsets

[ EObj ][ 2015-10-30 21:10:33 ][ XIVDB EXD ] Unverified Offsets
9		quest_id

[ Pet ][ 2015-10-30 21:10:33 ][ XIVDB EXD ] Unverified Offsets
2		icon

[ PetAction ][ 2015-10-30 21:10:34 ][ XIVDB EXD ] Unverified Offsets
3		icon

[ NpcYell ][ 2015-10-30 21:10:34 ][ XIVDB EXD ] Unverified Offsets

[ OnlineStatus ][ 2015-10-30 21:10:35 ][ XIVDB EXD ] Unverified Offsets
2		icon

[ Marker ][ 2015-10-30 21:10:35 ][ XIVDB EXD ] Unverified Offsets
2		icon

[ Stain ][ 2015-10-30 21:10:35 ][ XIVDB EXD ] Unverified Offsets
3		item_id

[ MonsterNote ][ 2015-10-30 21:10:36 ][ XIVDB EXD ] Unverified Offsets
2		reward_exp
3		target_1
4		target_2
5		target_3
6		target_4
7		quantity_1
8		quantity_2
9		quantity_3
10		quantity_4

[ NotebookDivision ][ 2015-10-30 21:10:37 ][ XIVDB EXD ] Unverified Offsets

[ Shop ][ 2015-10-30 21:10:37 ][ XIVDB EXD ] Unverified Offsets

[ SpecialShop ][ 2015-10-30 21:10:37 ][ XIVDB EXD ] Unverified Offsets

[ SpecialShopItemCategory ][ 2015-10-30 21:10:38 ][ XIVDB EXD ] Unverified Offsets

[ LeveRewardItem ][ 2015-10-30 21:10:39 ][ XIVDB EXD ] Unverified Offsets

[ LeveRewardItemGroup ][ 2015-10-30 21:10:40 ][ XIVDB EXD ] Unverified Offsets

[ AddonSlotUi ][ 2015-10-30 21:10:40 ][ XIVDB EXD ] Unverified Offsets

[ CraftLeveTalk ][ 2015-10-30 21:10:41 ][ XIVDB EXD ] Unverified Offsets

[ DefaultTalk ][ 2015-10-30 21:10:41 ][ XIVDB EXD ] Unverified Offsets

[ Achievement ][ 2015-10-30 21:10:42 ][ XIVDB EXD ] Unverified Offsets
3		reward_item_id
13		reward_title_id
14		icon
16		category_id
17		points
18		require_type

[ Companion ][ 2015-10-30 21:10:42 ][ XIVDB EXD ] Unverified Offsets
16		icon

[ Action ][ 2015-10-30 21:10:43 ][ XIVDB EXD ] Unverified Offsets
4		icon
7		cost
11		recast_time
17		level
30		classjob_id
31		cast_range

[ Status ][ 2015-10-30 21:10:43 ][ XIVDB EXD ] Unverified Offsets
3		icon
14		is_company_status

[ Title ][ 2015-10-30 21:10:44 ][ XIVDB EXD ] Unverified Offsets

[ Mount ][ 2015-10-30 21:10:44 ][ XIVDB EXD ] Unverified Offsets
36		icon

[ PlaceName ][ 2015-10-30 21:10:45 ][ XIVDB EXD ] Unverified Offsets

[ Fate ][ 2015-10-30 21:10:45 ][ XIVDB EXD ] Unverified Offsets
11		icon1
12		icon2
21		level

[ Trait ][ 2015-10-30 21:10:46 ][ XIVDB EXD ] Unverified Offsets
4		icon
6		classjob_id
7		level

[ Leve ][ 2015-10-30 21:10:46 ][ XIVDB EXD ] Unverified Offsets
4		reward_gil
6		reward_id
8		levels_id
19		leve_image_text
10		client_id
11		type_id
20		craft_leve_id
21		banner
22		level
24		time_limit
28		vfx_id

[ InstanceContent ][ 2015-10-30 21:10:47 ][ XIVDB EXD ] Unverified Offsets
37		icon
45		time_limit
54		level_min
55		level_max
56		max_players
57		party_count
58		max_tanks
59		max_healers
60		max_attacker
61		max_range
62		item_level
63		item_level_max

[ ENpcResident ][ 2015-10-30 21:10:47 ][ XIVDB EXD ] Unverified Offsets

[ ENpcBase ][ 2015-10-30 21:10:48 ][ XIVDB EXD ] Unverified Offsets

[ Items ][ 2015-10-30 21:10:48 ][ XIVDB EXD ] Unverified Offsets
13		max_quantity
15		price_min
16		price
19		repair_item_id
20		mirage_item_id
21		icon_local
31		action
32		salvage
40		level_item
41		level_equip
44		category_id
46		rarity
48		materia_slots
49		slot
56		special_bonus_id
63		repair_class_id
68		classjob_category
69		series_id

[ Quest ][ 2015-10-30 21:10:48 ][ XIVDB EXD ] Unverified Offsets
918		reward_gil
932		reward_exp_bonus
934		reward_skill
976		beast_tribe_rep
982		quest_data_file
991		start_npc
992		end_npc
993		header
996		class_level
997		class_level_2
1003		area_id
1006		classjob_category_id_1
1007		level_offset
1008		classjob_category_id_2
1020		beast_tribe_id
1025		classjob_id
1026		genre_id

[ Recipe ][ 2015-10-30 21:10:49 ][ XIVDB EXD ] Unverified Offsets
0		id
1		craft_type_id
2		item_id
13		need_status_id
14		need_item_id
20		need_craftmanship
21		need_control
25		level
26		craft_quantity

