[ AchievementCategory ][ 2015-10-30 19:27:46 ][ XIVDB EXD ] Extract Offsets
2 = kind_id

[ ParamGrow ][ 2015-10-30 19:28:05 ][ XIVDB EXD ] Extract Offsets
0 = level
1 = exp
14 = exp_mod

[ ItemSearchCategory ][ 2015-10-30 19:28:05 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ ItemUICategory ][ 2015-10-30 19:28:06 ][ XIVDB EXD ] Extract Offsets
2 = icon
4 = kind_id

[ AchievementCategory ][ 2015-10-30 19:28:07 ][ XIVDB EXD ] Extract Offsets
2 = kind_id

[ AddonParam ][ 2015-10-30 19:28:10 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ CompanyAction ][ 2015-10-30 19:28:13 ][ XIVDB EXD ] Extract Offsets
3 = cost
4 = icon
5 = level

[ CompanyCraftDraft ][ 2015-10-30 19:28:13 ][ XIVDB EXD ] Extract Offsets
3 = item_id_1
4 = item_id_2
5 = item_id_3

[ ParamGrow ][ 2015-10-30 19:28:18 ][ XIVDB EXD ] Extract Offsets
0 = level
1 = exp
14 = exp_mod

[ ItemSearchCategory ][ 2015-10-30 19:28:19 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ ItemUICategory ][ 2015-10-30 19:28:19 ][ XIVDB EXD ] Extract Offsets
2 = icon
4 = kind_id

[ AchievementCategory ][ 2015-10-30 19:28:20 ][ XIVDB EXD ] Extract Offsets
2 = kind_id

[ AddonParam ][ 2015-10-30 19:28:23 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ CompanyAction ][ 2015-10-30 19:28:26 ][ XIVDB EXD ] Extract Offsets
3 = cost
4 = icon
5 = level

[ CompanyCraftDraft ][ 2015-10-30 19:28:26 ][ XIVDB EXD ] Extract Offsets
3 = item_id_1
4 = item_id_2
5 = item_id_3

[ ContentType ][ 2015-10-30 19:28:29 ][ XIVDB EXD ] Extract Offsets
2 = icon
3 = icon_mini

[ Cutscene ][ 2015-10-30 19:28:30 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ Emote ][ 2015-10-30 19:28:30 ][ XIVDB EXD ] Extract Offsets
12 = icon

[ EventItem ][ 2015-10-30 19:28:32 ][ XIVDB EXD ] Extract Offsets
11 = quest_id
14 = icon

[ EventSystemDefine ][ 2015-10-30 19:28:32 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ ExportedSG ][ 2015-10-30 19:28:33 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ FCRights ][ 2015-10-30 19:28:37 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ Festival ][ 2015-10-30 19:28:38 ][ XIVDB EXD ] Extract Offsets
0 = id

[ FieldMarker ][ 2015-10-30 19:28:38 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ FishParameter ][ 2015-10-30 19:28:39 ][ XIVDB EXD ] Extract Offsets
2 = item_id

[ GoldSaucerArcadeMachine ][ 2015-10-30 19:28:47 ][ XIVDB EXD ] Extract Offsets
2 = icon1
8 = icon2
14 = icon3
20 = icon4
28 = icon5

[ GuardianDeity ][ 2015-10-30 19:28:49 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ HousingExterior ][ 2015-10-30 19:28:50 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ HousingInterior ][ 2015-10-30 19:28:50 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ HousingPreset ][ 2015-10-30 19:28:51 ][ XIVDB EXD ] Extract Offsets
9 = item_id_1
10 = item_id_2
11 = item_id_3
12 = item_id_4
13 = item_id_5
14 = item_id_6
15 = item_id_7
16 = item_id_8
17 = item_id_9
18 = item_id_10
19 = item_id_walls
20 = item_id_flooring
21 = item_id_lighting

[ Jingle ][ 2015-10-30 19:28:53 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ JournalGenre ][ 2015-10-30 19:28:54 ][ XIVDB EXD ] Extract Offsets
2 = icon
3 = category_id

[ LeveAssignmentType ][ 2015-10-30 19:28:55 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ QuestRewardOther ][ 2015-10-30 19:29:01 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Race ][ 2015-10-30 19:29:02 ][ XIVDB EXD ] Extract Offsets
3 = item_id_body_male
4 = item_id_body_female
5 = item_id_hands_male
6 = item_id_hands_female
7 = item_id_legs_male
8 = item_id_legs_female
9 = item_id_feet_male
10 = item_id_feet_female

[ Town ][ 2015-10-30 19:29:08 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Weather ][ 2015-10-30 19:29:11 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ WorldDCGroupType ][ 2015-10-30 19:29:12 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ BGM ][ 2015-10-30 19:29:14 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ BuddyAction ][ 2015-10-30 19:29:16 ][ XIVDB EXD ] Extract Offsets
3 = icon
4 = status_icon

[ BuddyEquip ][ 2015-10-30 19:29:16 ][ XIVDB EXD ] Extract Offsets
13 = icon_head
14 = icon_body
15 = icon_feet

[ ChocoboRaceAbility ][ 2015-10-30 19:29:17 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ ChocoboRaceItem ][ 2015-10-30 19:29:17 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ ConfigKey ][ 2015-10-30 19:29:18 ][ XIVDB EXD ] Extract Offsets
2 = bind

[ ContentRoulette ][ 2015-10-30 19:29:19 ][ XIVDB EXD ] Extract Offsets
4 = banner

[ ContentsNote ][ 2015-10-30 19:29:20 ][ XIVDB EXD ] Extract Offsets
3 = requirement
4 = exp
5 = gil_reward

[ CraftAction ][ 2015-10-30 19:29:20 ][ XIVDB EXD ] Extract Offsets
14 = icon
15 = classjob_id
16 = level
17 = cp_cost

[ CustomTalk ][ 2015-10-30 19:29:21 ][ XIVDB EXD ] Extract Offsets
62 = file

[ GeneralAction ][ 2015-10-30 19:29:21 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ SE ][ 2015-10-30 19:29:22 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ EObj ][ 2015-10-30 19:29:22 ][ XIVDB EXD ] Extract Offsets
9 = quest_id

[ Pet ][ 2015-10-30 19:29:23 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ PetAction ][ 2015-10-30 19:29:23 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ OnlineStatus ][ 2015-10-30 19:29:24 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Marker ][ 2015-10-30 19:29:24 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Stain ][ 2015-10-30 19:29:25 ][ XIVDB EXD ] Extract Offsets
3 = item_id

[ MonsterNote ][ 2015-10-30 19:29:25 ][ XIVDB EXD ] Extract Offsets
2 = reward_exp
3 = target_1
4 = target_2
5 = target_3
6 = target_4
7 = quantity_1
8 = quantity_2
9 = quantity_3
10 = quantity_4

[ MonsterTarget ][ 2015-10-30 19:29:26 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = icon
2 = monster_id

[ VFX ][ 2015-10-30 19:29:28 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ LeveVfx ][ 2015-10-30 19:29:28 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file
2 = banner

[ LeveCraft ][ 2015-10-30 19:29:29 ][ XIVDB EXD ] Extract Offsets
0 = id
3 = item_1
4 = item_2
5 = item_3
6 = item_4
7 = quantity_1
8 = quantity_2
9 = quantity_3
10 = quantity_4

[ ClassJobs ][ 2015-10-30 19:29:31 ][ XIVDB EXD ] Extract Offsets
31 = category

[ Achievement ][ 2015-10-30 19:29:32 ][ XIVDB EXD ] Extract Offsets
3 = reward_item_id
13 = reward_title_id
14 = icon
16 = category_id
17 = points
18 = require_type

[ Companion ][ 2015-10-30 19:29:32 ][ XIVDB EXD ] Extract Offsets
16 = icon

[ Action ][ 2015-10-30 19:29:32 ][ XIVDB EXD ] Extract Offsets
4 = icon
7 = cost
11 = recast_time
17 = level
30 = classjob_id
31 = cast_range

[ Status ][ 2015-10-30 19:29:33 ][ XIVDB EXD ] Extract Offsets
3 = icon
14 = is_company_status

[ Mount ][ 2015-10-30 19:29:34 ][ XIVDB EXD ] Extract Offsets
36 = icon

[ Map ][ 2015-10-30 19:29:35 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = folder
5 = region_id
6 = placename_id

[ ParamGrow ][ 2015-10-30 19:29:39 ][ XIVDB EXD ] Extract Offsets
0 = level
1 = exp
14 = exp_mod

[ ItemSearchCategory ][ 2015-10-30 19:29:40 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ ItemUICategory ][ 2015-10-30 19:29:41 ][ XIVDB EXD ] Extract Offsets
2 = icon
4 = kind_id

[ AchievementCategory ][ 2015-10-30 19:29:41 ][ XIVDB EXD ] Extract Offsets
2 = kind_id

[ AddonParam ][ 2015-10-30 19:29:44 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ CompanyAction ][ 2015-10-30 19:29:47 ][ XIVDB EXD ] Extract Offsets
3 = cost
4 = icon
5 = level

[ CompanyCraftDraft ][ 2015-10-30 19:29:47 ][ XIVDB EXD ] Extract Offsets
3 = item_id_1
4 = item_id_2
5 = item_id_3

[ ContentType ][ 2015-10-30 19:29:50 ][ XIVDB EXD ] Extract Offsets
2 = icon
3 = icon_mini

[ Cutscene ][ 2015-10-30 19:29:51 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ Emote ][ 2015-10-30 19:29:52 ][ XIVDB EXD ] Extract Offsets
12 = icon

[ EventItem ][ 2015-10-30 19:29:53 ][ XIVDB EXD ] Extract Offsets
11 = quest_id
14 = icon

[ EventSystemDefine ][ 2015-10-30 19:29:53 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ ExportedSG ][ 2015-10-30 19:29:54 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ FCRights ][ 2015-10-30 19:29:58 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ Festival ][ 2015-10-30 19:29:59 ][ XIVDB EXD ] Extract Offsets
0 = id

[ FieldMarker ][ 2015-10-30 19:30:00 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ FishParameter ][ 2015-10-30 19:30:01 ][ XIVDB EXD ] Extract Offsets
2 = item_id

[ GoldSaucerArcadeMachine ][ 2015-10-30 19:30:08 ][ XIVDB EXD ] Extract Offsets
2 = icon1
8 = icon2
14 = icon3
20 = icon4
28 = icon5

[ GuardianDeity ][ 2015-10-30 19:30:10 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ HousingExterior ][ 2015-10-30 19:30:11 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ HousingInterior ][ 2015-10-30 19:30:12 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ HousingPreset ][ 2015-10-30 19:30:12 ][ XIVDB EXD ] Extract Offsets
9 = item_id_1
10 = item_id_2
11 = item_id_3
12 = item_id_4
13 = item_id_5
14 = item_id_6
15 = item_id_7
16 = item_id_8
17 = item_id_9
18 = item_id_10
19 = item_id_walls
20 = item_id_flooring
21 = item_id_lighting

[ Jingle ][ 2015-10-30 19:30:14 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ JournalGenre ][ 2015-10-30 19:30:15 ][ XIVDB EXD ] Extract Offsets
2 = icon
3 = category_id

[ LeveAssignmentType ][ 2015-10-30 19:30:16 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ QuestRewardOther ][ 2015-10-30 19:30:22 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Race ][ 2015-10-30 19:30:22 ][ XIVDB EXD ] Extract Offsets
3 = item_id_body_male
4 = item_id_body_female
5 = item_id_hands_male
6 = item_id_hands_female
7 = item_id_legs_male
8 = item_id_legs_female
9 = item_id_feet_male
10 = item_id_feet_female

[ Town ][ 2015-10-30 19:30:29 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Weather ][ 2015-10-30 19:30:32 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ WorldDCGroupType ][ 2015-10-30 19:30:33 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ BGM ][ 2015-10-30 19:30:35 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ BuddyAction ][ 2015-10-30 19:30:36 ][ XIVDB EXD ] Extract Offsets
3 = icon
4 = status_icon

[ BuddyEquip ][ 2015-10-30 19:30:37 ][ XIVDB EXD ] Extract Offsets
13 = icon_head
14 = icon_body
15 = icon_feet

[ ChocoboRaceAbility ][ 2015-10-30 19:30:37 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ ChocoboRaceItem ][ 2015-10-30 19:30:38 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ ConfigKey ][ 2015-10-30 19:30:39 ][ XIVDB EXD ] Extract Offsets
2 = bind

[ ContentRoulette ][ 2015-10-30 19:30:40 ][ XIVDB EXD ] Extract Offsets
4 = banner

[ ContentsNote ][ 2015-10-30 19:30:40 ][ XIVDB EXD ] Extract Offsets
3 = requirement
4 = exp
5 = gil_reward

[ CraftAction ][ 2015-10-30 19:30:41 ][ XIVDB EXD ] Extract Offsets
14 = icon
15 = classjob_id
16 = level
17 = cp_cost

[ CustomTalk ][ 2015-10-30 19:30:41 ][ XIVDB EXD ] Extract Offsets
62 = file

[ GeneralAction ][ 2015-10-30 19:30:42 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ SE ][ 2015-10-30 19:30:42 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ EObj ][ 2015-10-30 19:30:43 ][ XIVDB EXD ] Extract Offsets
9 = quest_id

[ Pet ][ 2015-10-30 19:30:43 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ PetAction ][ 2015-10-30 19:30:44 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ OnlineStatus ][ 2015-10-30 19:30:44 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Marker ][ 2015-10-30 19:30:45 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Stain ][ 2015-10-30 19:30:45 ][ XIVDB EXD ] Extract Offsets
3 = item_id

[ MonsterNote ][ 2015-10-30 19:30:46 ][ XIVDB EXD ] Extract Offsets
2 = reward_exp
3 = target_1
4 = target_2
5 = target_3
6 = target_4
7 = quantity_1
8 = quantity_2
9 = quantity_3
10 = quantity_4

[ MonsterTarget ][ 2015-10-30 19:30:46 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = icon
2 = monster_id

[ VFX ][ 2015-10-30 19:30:48 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ LeveVfx ][ 2015-10-30 19:30:49 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file
2 = banner

[ LeveCraft ][ 2015-10-30 19:30:50 ][ XIVDB EXD ] Extract Offsets
0 = id
3 = item_1
4 = item_2
5 = item_3
6 = item_4
7 = quantity_1
8 = quantity_2
9 = quantity_3
10 = quantity_4

[ ClassJobs ][ 2015-10-30 19:30:51 ][ XIVDB EXD ] Extract Offsets
31 = category

[ Achievement ][ 2015-10-30 19:30:52 ][ XIVDB EXD ] Extract Offsets
3 = reward_item_id
13 = reward_title_id
14 = icon
16 = category_id
17 = points
18 = require_type

[ Companion ][ 2015-10-30 19:30:52 ][ XIVDB EXD ] Extract Offsets
16 = icon

[ Action ][ 2015-10-30 19:30:53 ][ XIVDB EXD ] Extract Offsets
4 = icon
7 = cost
11 = recast_time
17 = level
30 = classjob_id
31 = cast_range

[ Status ][ 2015-10-30 19:30:53 ][ XIVDB EXD ] Extract Offsets
3 = icon
14 = is_company_status

[ Mount ][ 2015-10-30 19:30:54 ][ XIVDB EXD ] Extract Offsets
36 = icon

[ Map ][ 2015-10-30 19:30:55 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = folder
5 = region_id
6 = placename_id

[ Fate ][ 2015-10-30 19:30:55 ][ XIVDB EXD ] Extract Offsets
11 = icon1
12 = icon2
21 = level

[ Trait ][ 2015-10-30 19:30:55 ][ XIVDB EXD ] Extract Offsets
4 = icon
6 = classjob_id
7 = level

[ Leve ][ 2015-10-30 19:30:56 ][ XIVDB EXD ] Extract Offsets
4 = reward_gil
6 = reward_id
8 = levels_id
19 = leve_image_text
10 = client_id
11 = type_id
20 = craft_leve_id
21 = banner
22 = level
24 = time_limit
28 = vfx_id

[ InstanceContent ][ 2015-10-30 19:30:56 ][ XIVDB EXD ] Extract Offsets
37 = icon
45 = time_limit
54 = level_min
55 = level_max
56 = max_players
57 = party_count
58 = max_tanks
59 = max_healers
60 = max_attacker
61 = max_range
62 = item_level
63 = item_level_max

[ Items ][ 2015-10-30 19:30:58 ][ XIVDB EXD ] Extract Offsets
13 = max_quantity
15 = price_min
16 = price
19 = repair_item_id
20 = mirage_item_id
21 = icon_local
31 = action
32 = salvage
40 = level_item
41 = level_equip
44 = category_id
46 = rarity
48 = materia_slots
49 = slot
56 = special_bonus_id
63 = repair_class_id
68 = classjob_category
69 = series_id

[ Quest ][ 2015-10-30 19:30:58 ][ XIVDB EXD ] Extract Offsets
918 = reward_gil
932 = reward_exp_bonus
934 = reward_skill
976 = beast_tribe_rep
982 = quest_data_file
991 = start_npc
992 = end_npc
993 = header
996 = class_level
997 = class_level_2
1003 = area_id
1006 = classjob_category_id_1
1007 = level_offset
1008 = classjob_category_id_2
1020 = beast_tribe_id
1025 = classjob_id
1026 = genre_id

[ Recipe ][ 2015-10-30 19:30:58 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = craft_type_id
2 = item_id
13 = need_status_id
14 = need_item_id
20 = need_craftmanship
21 = need_control
25 = level
26 = craft_quantity

[ ParamGrow ][ 2015-10-30 19:31:52 ][ XIVDB EXD ] Extract Offsets
0 = level
1 = exp
14 = exp_mod

[ ItemSearchCategory ][ 2015-10-30 19:31:53 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ ItemUICategory ][ 2015-10-30 19:31:54 ][ XIVDB EXD ] Extract Offsets
2 = icon
4 = kind_id

[ AchievementCategory ][ 2015-10-30 19:31:54 ][ XIVDB EXD ] Extract Offsets
2 = kind_id

[ AddonParam ][ 2015-10-30 19:31:57 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ CompanyAction ][ 2015-10-30 19:32:00 ][ XIVDB EXD ] Extract Offsets
3 = cost
4 = icon
5 = level

[ CompanyCraftDraft ][ 2015-10-30 19:32:00 ][ XIVDB EXD ] Extract Offsets
3 = item_id_1
4 = item_id_2
5 = item_id_3

[ ContentType ][ 2015-10-30 19:32:03 ][ XIVDB EXD ] Extract Offsets
2 = icon
3 = icon_mini

[ Cutscene ][ 2015-10-30 19:32:04 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ Emote ][ 2015-10-30 19:32:04 ][ XIVDB EXD ] Extract Offsets
12 = icon

[ EventItem ][ 2015-10-30 19:32:05 ][ XIVDB EXD ] Extract Offsets
11 = quest_id
14 = icon

[ EventSystemDefine ][ 2015-10-30 19:32:06 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ ExportedSG ][ 2015-10-30 19:32:07 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ FCRights ][ 2015-10-30 19:32:10 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ Festival ][ 2015-10-30 19:32:11 ][ XIVDB EXD ] Extract Offsets
0 = id

[ FieldMarker ][ 2015-10-30 19:32:11 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ FishParameter ][ 2015-10-30 19:32:12 ][ XIVDB EXD ] Extract Offsets
2 = item_id

[ GoldSaucerArcadeMachine ][ 2015-10-30 19:32:19 ][ XIVDB EXD ] Extract Offsets
2 = icon1
8 = icon2
14 = icon3
20 = icon4
28 = icon5

[ GuardianDeity ][ 2015-10-30 19:32:21 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ HousingExterior ][ 2015-10-30 19:32:22 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ HousingInterior ][ 2015-10-30 19:32:22 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ HousingPreset ][ 2015-10-30 19:32:23 ][ XIVDB EXD ] Extract Offsets
9 = item_id_1
10 = item_id_2
11 = item_id_3
12 = item_id_4
13 = item_id_5
14 = item_id_6
15 = item_id_7
16 = item_id_8
17 = item_id_9
18 = item_id_10
19 = item_id_walls
20 = item_id_flooring
21 = item_id_lighting

[ Jingle ][ 2015-10-30 19:32:24 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ JournalGenre ][ 2015-10-30 19:32:25 ][ XIVDB EXD ] Extract Offsets
2 = icon
3 = category_id

[ LeveAssignmentType ][ 2015-10-30 19:32:26 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ QuestRewardOther ][ 2015-10-30 19:32:31 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Race ][ 2015-10-30 19:32:32 ][ XIVDB EXD ] Extract Offsets
3 = item_id_body_male
4 = item_id_body_female
5 = item_id_hands_male
6 = item_id_hands_female
7 = item_id_legs_male
8 = item_id_legs_female
9 = item_id_feet_male
10 = item_id_feet_female

[ Town ][ 2015-10-30 19:32:38 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Weather ][ 2015-10-30 19:32:41 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ WorldDCGroupType ][ 2015-10-30 19:32:42 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ BGM ][ 2015-10-30 19:32:44 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ BuddyAction ][ 2015-10-30 19:32:45 ][ XIVDB EXD ] Extract Offsets
3 = icon
4 = status_icon

[ BuddyEquip ][ 2015-10-30 19:32:46 ][ XIVDB EXD ] Extract Offsets
13 = icon_head
14 = icon_body
15 = icon_feet

[ ChocoboRaceAbility ][ 2015-10-30 19:32:47 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ ChocoboRaceItem ][ 2015-10-30 19:32:47 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ ConfigKey ][ 2015-10-30 19:32:48 ][ XIVDB EXD ] Extract Offsets
2 = bind

[ ContentRoulette ][ 2015-10-30 19:32:49 ][ XIVDB EXD ] Extract Offsets
4 = banner

[ ContentsNote ][ 2015-10-30 19:32:50 ][ XIVDB EXD ] Extract Offsets
3 = requirement
4 = exp
5 = gil_reward

[ CraftAction ][ 2015-10-30 19:32:50 ][ XIVDB EXD ] Extract Offsets
14 = icon
15 = classjob_id
16 = level
17 = cp_cost

[ CustomTalk ][ 2015-10-30 19:32:51 ][ XIVDB EXD ] Extract Offsets
62 = file

[ GeneralAction ][ 2015-10-30 19:32:51 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ SE ][ 2015-10-30 19:32:51 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = name

[ EObj ][ 2015-10-30 19:32:52 ][ XIVDB EXD ] Extract Offsets
9 = quest_id

[ Pet ][ 2015-10-30 19:32:53 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ PetAction ][ 2015-10-30 19:32:53 ][ XIVDB EXD ] Extract Offsets
3 = icon

[ OnlineStatus ][ 2015-10-30 19:32:54 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Marker ][ 2015-10-30 19:32:54 ][ XIVDB EXD ] Extract Offsets
2 = icon

[ Stain ][ 2015-10-30 19:32:55 ][ XIVDB EXD ] Extract Offsets
3 = item_id

[ MonsterNote ][ 2015-10-30 19:32:55 ][ XIVDB EXD ] Extract Offsets
2 = reward_exp
3 = target_1
4 = target_2
5 = target_3
6 = target_4
7 = quantity_1
8 = quantity_2
9 = quantity_3
10 = quantity_4

[ MonsterTarget ][ 2015-10-30 19:32:55 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = icon
2 = monster_id

[ VFX ][ 2015-10-30 19:32:57 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file

[ LeveVfx ][ 2015-10-30 19:32:58 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = file
2 = banner

[ LeveCraft ][ 2015-10-30 19:32:59 ][ XIVDB EXD ] Extract Offsets
0 = id
3 = item_1
4 = item_2
5 = item_3
6 = item_4
7 = quantity_1
8 = quantity_2
9 = quantity_3
10 = quantity_4

[ ClassJobs ][ 2015-10-30 19:33:01 ][ XIVDB EXD ] Extract Offsets
31 = category

[ Achievement ][ 2015-10-30 19:33:01 ][ XIVDB EXD ] Extract Offsets
3 = reward_item_id
13 = reward_title_id
14 = icon
16 = category_id
17 = points
18 = require_type

[ Companion ][ 2015-10-30 19:33:02 ][ XIVDB EXD ] Extract Offsets
16 = icon

[ Action ][ 2015-10-30 19:33:02 ][ XIVDB EXD ] Extract Offsets
4 = icon
7 = cost
11 = recast_time
17 = level
30 = classjob_id
31 = cast_range

[ Status ][ 2015-10-30 19:33:02 ][ XIVDB EXD ] Extract Offsets
3 = icon
14 = is_company_status

[ Mount ][ 2015-10-30 19:33:03 ][ XIVDB EXD ] Extract Offsets
36 = icon

[ Map ][ 2015-10-30 19:33:04 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = folder
5 = region_id
6 = placename_id

[ Fate ][ 2015-10-30 19:33:04 ][ XIVDB EXD ] Extract Offsets
11 = icon1
12 = icon2
21 = level

[ Trait ][ 2015-10-30 19:33:05 ][ XIVDB EXD ] Extract Offsets
4 = icon
6 = classjob_id
7 = level

[ Leve ][ 2015-10-30 19:33:05 ][ XIVDB EXD ] Extract Offsets
4 = reward_gil
6 = reward_id
8 = levels_id
19 = leve_image_text
10 = client_id
11 = type_id
20 = craft_leve_id
21 = banner
22 = level
24 = time_limit
28 = vfx_id

[ InstanceContent ][ 2015-10-30 19:33:05 ][ XIVDB EXD ] Extract Offsets
37 = icon
45 = time_limit
54 = level_min
55 = level_max
56 = max_players
57 = party_count
58 = max_tanks
59 = max_healers
60 = max_attacker
61 = max_range
62 = item_level
63 = item_level_max

[ Items ][ 2015-10-30 19:33:07 ][ XIVDB EXD ] Extract Offsets
13 = max_quantity
15 = price_min
16 = price
19 = repair_item_id
20 = mirage_item_id
21 = icon_local
31 = action
32 = salvage
40 = level_item
41 = level_equip
44 = category_id
46 = rarity
48 = materia_slots
49 = slot
56 = special_bonus_id
63 = repair_class_id
68 = classjob_category
69 = series_id

[ Quest ][ 2015-10-30 19:33:07 ][ XIVDB EXD ] Extract Offsets
918 = reward_gil
932 = reward_exp_bonus
934 = reward_skill
976 = beast_tribe_rep
982 = quest_data_file
991 = start_npc
992 = end_npc
993 = header
996 = class_level
997 = class_level_2
1003 = area_id
1006 = classjob_category_id_1
1007 = level_offset
1008 = classjob_category_id_2
1020 = beast_tribe_id
1025 = classjob_id
1026 = genre_id

[ Recipe ][ 2015-10-30 19:33:07 ][ XIVDB EXD ] Extract Offsets
0 = id
1 = craft_type_id
2 = item_id
13 = need_status_id
14 = need_item_id
20 = need_craftmanship
21 = need_control
25 = level
26 = craft_quantity

