[ ItemSearchCategory ][ 2015-10-30 21:13:17 ][ XIVDB EXD ] Unverified Offsets
1		name

[ ItemUICategory ][ 2015-10-30 21:13:18 ][ XIVDB EXD ] Unverified Offsets
1		name

[ AchievementCategory ][ 2015-10-30 21:13:18 ][ XIVDB EXD ] Unverified Offsets
1		name

[ AchievementKind ][ 2015-10-30 21:13:18 ][ XIVDB EXD ] Unverified Offsets
1		name

[ ItemSpecialBonus ][ 2015-10-30 21:13:19 ][ XIVDB EXD ] Unverified Offsets
1		name

[ ActionCategory ][ 2015-10-30 21:13:19 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Addon ][ 2015-10-30 21:13:20 ][ XIVDB EXD ] Unverified Offsets
1		name

[ BaseParam ][ 2015-10-30 21:13:20 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ BeastReputationRank ][ 2015-10-30 21:13:20 ][ XIVDB EXD ] Unverified Offsets
1		name

[ AddonTransient ][ 2015-10-30 21:13:21 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Aetheryte ][ 2015-10-30 21:13:22 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural

[ AirshipExplorationLog ][ 2015-10-30 21:13:22 ][ XIVDB EXD ] Unverified Offsets
1		name

[ AirshipExplorationParamType ][ 2015-10-30 21:13:22 ][ XIVDB EXD ] Unverified Offsets
1		name

[ AirshipExplorationPoint ][ 2015-10-30 21:13:23 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ ChocoboTaxiStand ][ 2015-10-30 21:13:23 ][ XIVDB EXD ] Unverified Offsets
1		name

[ CompanionMove ][ 2015-10-30 21:13:24 ][ XIVDB EXD ] Unverified Offsets
1		name

[ CompanyAction ][ 2015-10-30 21:13:24 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ CompanyCraftDraft ][ 2015-10-30 21:13:24 ][ XIVDB EXD ] Unverified Offsets
1		name

[ CompanyCraftDraftCategory ][ 2015-10-30 21:13:25 ][ XIVDB EXD ] Unverified Offsets
1		name

[ CompanyCraftDraftCategoryTxt ][ 2015-10-30 21:13:25 ][ XIVDB EXD ] Unverified Offsets
1		name

[ CompanyCraftManufactoryState ][ 2015-10-30 21:13:26 ][ XIVDB EXD ] Unverified Offsets
1		name

[ CompanyCraftType ][ 2015-10-30 21:13:26 ][ XIVDB EXD ] Unverified Offsets
1		name

[ ContentType ][ 2015-10-30 21:13:27 ][ XIVDB EXD ] Unverified Offsets
1		name

[ CraftType ][ 2015-10-30 21:13:27 ][ XIVDB EXD ] Unverified Offsets
1		name

[ CreditCast ][ 2015-10-30 21:13:27 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Emote ][ 2015-10-30 21:13:28 ][ XIVDB EXD ] Unverified Offsets
1		name

[ EmoteCategory ][ 2015-10-30 21:13:29 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Error ][ 2015-10-30 21:13:29 ][ XIVDB EXD ] Unverified Offsets
1		name

[ EventAction ][ 2015-10-30 21:13:30 ][ XIVDB EXD ] Unverified Offsets
1		name

[ EventItem ][ 2015-10-30 21:13:30 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural
3		help
4		name_title

[ ExVersion ][ 2015-10-30 21:13:31 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FCActivity ][ 2015-10-30 21:13:32 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FCActivityCategory ][ 2015-10-30 21:13:32 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FCAuthority ][ 2015-10-30 21:13:32 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FCAuthorityCategory ][ 2015-10-30 21:13:33 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FCChestName ][ 2015-10-30 21:13:33 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FCHierarchy ][ 2015-10-30 21:13:33 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FCProfile ][ 2015-10-30 21:13:34 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FCReputation ][ 2015-10-30 21:13:34 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FCRights ][ 2015-10-30 21:13:35 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ FateEvent ][ 2015-10-30 21:13:35 ][ XIVDB EXD ] Unverified Offsets
57		text1
58		text2
59		text3
60		text4
61		text5
62		text6
63		text7
64		text8

[ FccShop ][ 2015-10-30 21:13:36 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FieldMarker ][ 2015-10-30 21:13:36 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FieldMarkerText ][ 2015-10-30 21:13:37 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FishParameter ][ 2015-10-30 21:13:37 ][ XIVDB EXD ] Unverified Offsets
1		name

[ FishingSpot ][ 2015-10-30 21:13:38 ][ XIVDB EXD ] Unverified Offsets
6		item_id_1
7		item_id_2
8		item_id_3
9		item_id_4
10		item_id_5
11		item_id_6
12		item_id_7
13		item_id_8
14		item_id_9
15		item_id_10

[ FishingSpotCategory ][ 2015-10-30 21:13:38 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GCRankGridaniaFemaleText ][ 2015-10-30 21:13:38 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural
3		rank

[ GCRankGridaniaMaleText ][ 2015-10-30 21:13:39 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural
3		rank

[ GCRankLimsaFemaleText ][ 2015-10-30 21:13:39 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural
3		rank

[ GCRankLimsaMaleText ][ 2015-10-30 21:13:40 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural
3		rank

[ GCRankUldahFemaleText ][ 2015-10-30 21:13:40 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural
3		rank

[ GCRankUldahMaleText ][ 2015-10-30 21:13:40 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural
3		rank

[ GCShopItemCategory ][ 2015-10-30 21:13:41 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GFateClimbing ][ 2015-10-30 21:13:41 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GFateStelth ][ 2015-10-30 21:13:41 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GatheringCondition ][ 2015-10-30 21:13:42 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GatheringPointBonusType ][ 2015-10-30 21:13:42 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GatheringPointName ][ 2015-10-30 21:13:43 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural

[ GatheringSubCategory ][ 2015-10-30 21:13:43 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GatheringType ][ 2015-10-30 21:13:43 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GimmickBill ][ 2015-10-30 21:13:44 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GimmickYesNo ][ 2015-10-30 21:13:44 ][ XIVDB EXD ] Unverified Offsets
1		question
2		option1
3		option2

[ GoldSaucerArcadeMachine ][ 2015-10-30 21:13:45 ][ XIVDB EXD ] Unverified Offsets
25		name
26		help

[ GoldSaucerTextData ][ 2015-10-30 21:13:45 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GrandCompany ][ 2015-10-30 21:13:46 ][ XIVDB EXD ] Unverified Offsets
1		name

[ GuardianDeity ][ 2015-10-30 21:13:46 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ GuildOrder ][ 2015-10-30 21:13:47 ][ XIVDB EXD ] Unverified Offsets
1		text1
2		text2
3		text3
4		text4

[ GuildleveEvaluation ][ 2015-10-30 21:13:47 ][ XIVDB EXD ] Unverified Offsets
1		name

[ HousingItemCategory ][ 2015-10-30 21:13:48 ][ XIVDB EXD ] Unverified Offsets
1		name

[ HousingPreset ][ 2015-10-30 21:13:48 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural

[ HowToCategory ][ 2015-10-30 21:13:49 ][ XIVDB EXD ] Unverified Offsets
1		name

[ HowToPage ][ 2015-10-30 21:13:50 ][ XIVDB EXD ] Unverified Offsets
1		name

[ JournalCategory ][ 2015-10-30 21:13:50 ][ XIVDB EXD ] Unverified Offsets
1		name

[ JournalGenre ][ 2015-10-30 21:13:51 ][ XIVDB EXD ] Unverified Offsets
1		name

[ LegacyQuest ][ 2015-10-30 21:13:51 ][ XIVDB EXD ] Unverified Offsets
1		name

[ LeveAssignmentType ][ 2015-10-30 21:13:52 ][ XIVDB EXD ] Unverified Offsets
1		name

[ LeveClient ][ 2015-10-30 21:13:52 ][ XIVDB EXD ] Unverified Offsets
1		name

[ LeveString ][ 2015-10-30 21:13:53 ][ XIVDB EXD ] Unverified Offsets
1		name

[ LiveCondition ][ 2015-10-30 21:13:53 ][ XIVDB EXD ] Unverified Offsets
1		name

[ LiveConditionSign ][ 2015-10-30 21:13:53 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Lobby ][ 2015-10-30 21:13:54 ][ XIVDB EXD ] Unverified Offsets
1		name

[ LogFilter ][ 2015-10-30 21:13:54 ][ XIVDB EXD ] Unverified Offsets
1		name
2		example

[ LogKind ][ 2015-10-30 21:13:54 ][ XIVDB EXD ] Unverified Offsets
1		name
2		type

[ LogKindCategoryText ][ 2015-10-30 21:13:55 ][ XIVDB EXD ] Unverified Offsets
1		name

[ LogMessage ][ 2015-10-30 21:13:55 ][ XIVDB EXD ] Unverified Offsets
1		name

[ MainCommand ][ 2015-10-30 21:13:56 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ MainCommandCategory ][ 2015-10-30 21:13:56 ][ XIVDB EXD ] Unverified Offsets
1		name

[ PublicContent ][ 2015-10-30 21:13:56 ][ XIVDB EXD ] Unverified Offsets
1		name
3		public content txt ?
4		public content txt ?

[ PublicContentTextData ][ 2015-10-30 21:13:57 ][ XIVDB EXD ] Unverified Offsets
1		name

[ QuestRewardOther ][ 2015-10-30 21:13:57 ][ XIVDB EXD ] Unverified Offsets
1		name

[ RCNameCategoryText ][ 2015-10-30 21:13:58 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Race ][ 2015-10-30 21:13:58 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_female

[ RacingChocoboName ][ 2015-10-30 21:13:59 ][ XIVDB EXD ] Unverified Offsets
1		name

[ RacingChocoboNameCategory ][ 2015-10-30 21:13:59 ][ XIVDB EXD ] Unverified Offsets
1		name

[ RacingChocoboNameText ][ 2015-10-30 21:13:59 ][ XIVDB EXD ] Unverified Offsets
1		name

[ RacingChocoboParam ][ 2015-10-30 21:14:00 ][ XIVDB EXD ] Unverified Offsets
1		name

[ RacingChocoboParamText ][ 2015-10-30 21:14:00 ][ XIVDB EXD ] Unverified Offsets
1		name

[ RecipeElement ][ 2015-10-30 21:14:01 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Relic6Magicite ][ 2015-10-30 21:14:01 ][ XIVDB EXD ] Unverified Offsets
1		name
2		type

[ Relic6MagiciteText ][ 2015-10-30 21:14:01 ][ XIVDB EXD ] Unverified Offsets
1		name
2		type

[ RelicNoteCategory ][ 2015-10-30 21:14:02 ][ XIVDB EXD ] Unverified Offsets
1		name

[ RelicNoteCategoryText ][ 2015-10-30 21:14:02 ][ XIVDB EXD ] Unverified Offsets
1		name

[ RetainerTaskRandom ][ 2015-10-30 21:14:03 ][ XIVDB EXD ] Unverified Offsets
1		name

[ RetainerTaskRandomText ][ 2015-10-30 21:14:03 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Role ][ 2015-10-30 21:14:03 ][ XIVDB EXD ] Unverified Offsets
1		name
2		letter

[ TextCommand ][ 2015-10-30 21:14:04 ][ XIVDB EXD ] Unverified Offsets
1		help
2		command1
3		command2
4		command3
5		command4

[ TextCommandParam ][ 2015-10-30 21:14:04 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Town ][ 2015-10-30 21:14:04 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Tribe ][ 2015-10-30 21:14:05 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_female

[ TripleTriadCard ][ 2015-10-30 21:14:06 ][ XIVDB EXD ] Unverified Offsets
1		name
3		help

[ TripleTriadCardType ][ 2015-10-30 21:14:06 ][ XIVDB EXD ] Unverified Offsets
1		name

[ TripleTriadCompetition ][ 2015-10-30 21:14:06 ][ XIVDB EXD ] Unverified Offsets
1		name

[ TripleTriadRule ][ 2015-10-30 21:14:07 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ Weather ][ 2015-10-30 21:14:07 ][ XIVDB EXD ] Unverified Offsets
1		name
2		type

[ WeddingBGM ][ 2015-10-30 21:14:08 ][ XIVDB EXD ] Unverified Offsets
1		name
2		bgm id?

[ World ][ 2015-10-30 21:14:08 ][ XIVDB EXD ] Unverified Offsets
1		help
2		name

[ ClassJobsCategory ][ 2015-10-30 21:14:09 ][ XIVDB EXD ] Unverified Offsets
2		classjob_id_1
3		classjob_id_2
4		classjob_id_3
5		classjob_id_4
6		classjob_id_5
7		classjob_id_6
8		classjob_id_7
9		classjob_id_8
10		classjob_id_9
11		classjob_id_10
12		classjob_id_11
13		classjob_id_12
14		classjob_id_13
15		classjob_id_14
16		classjob_id_15
17		classjob_id_16
18		classjob_id_17
19		classjob_id_18
20		classjob_id_19
21		classjob_id_20
22		classjob_id_21
23		classjob_id_22
24		classjob_id_23
25		classjob_id_24
26		classjob_id_25
27		classjob_id_26
28		classjob_id_27
29		classjob_id_28
30		classjob_id_29
31		classjob_id_30
32		classjob_id_31
33		classjob_id_32
34		classjob_id_33
35		classjob_id_34

[ AddonHud ][ 2015-10-30 21:14:09 ][ XIVDB EXD ] Unverified Offsets
1		name
2		command
3		command_short

[ BeastTribe ][ 2015-10-30 21:14:11 ][ XIVDB EXD ] Unverified Offsets
1		name
3		reputation
10		quest?
11		quest?

[ BuddyAction ][ 2015-10-30 21:14:11 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help
5		?
6		?

[ BNpcName ][ 2015-10-30 21:14:11 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name plural

[ BuddyEquip ][ 2015-10-30 21:14:12 ][ XIVDB EXD ] Unverified Offsets
1		item
2		item_plural
3		name
10		quest?
11		quest?
12		quest?

[ ChocoboRaceAbility ][ 2015-10-30 21:14:12 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ ChocoboRaceItem ][ 2015-10-30 21:14:13 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ Completion ][ 2015-10-30 21:14:13 ][ XIVDB EXD ] Unverified Offsets
1		name
2		code
3		group

[ ConfigKey ][ 2015-10-30 21:14:13 ][ XIVDB EXD ] Unverified Offsets
1		name

[ ContentDescription ][ 2015-10-30 21:14:14 ][ XIVDB EXD ] Unverified Offsets
1		help

[ ContentRoulette ][ 2015-10-30 21:14:14 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help
3		type

[ ContentTalk ][ 2015-10-30 21:14:14 ][ XIVDB EXD ] Unverified Offsets
1		text

[ ContentsNote ][ 2015-10-30 21:14:15 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ CraftAction ][ 2015-10-30 21:14:15 ][ XIVDB EXD ] Unverified Offsets
4		related ?
5		related ?
6		related ?
7		related ?
8		related ?
9		related ? 
10		related ?
11		related ?

[ CustomTalk ][ 2015-10-30 21:14:16 ][ XIVDB EXD ] Unverified Offsets
61		name
63		?

[ GeneralAction ][ 2015-10-30 21:14:16 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ InstanceContentTextData ][ 2015-10-30 21:14:17 ][ XIVDB EXD ] Unverified Offsets
1		text

[ EObj ][ 2015-10-30 21:14:17 ][ XIVDB EXD ] Unverified Offsets
1		name
2		plural

[ Pet ][ 2015-10-30 21:14:17 ][ XIVDB EXD ] Unverified Offsets
1		name

[ PetAction ][ 2015-10-30 21:14:18 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ NpcYell ][ 2015-10-30 21:14:18 ][ XIVDB EXD ] Unverified Offsets
1		text

[ OnlineStatus ][ 2015-10-30 21:14:19 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Marker ][ 2015-10-30 21:14:19 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Stain ][ 2015-10-30 21:14:20 ][ XIVDB EXD ] Unverified Offsets
1		name

[ MonsterNote ][ 2015-10-30 21:14:20 ][ XIVDB EXD ] Unverified Offsets
1		name

[ NotebookDivision ][ 2015-10-30 21:14:21 ][ XIVDB EXD ] Unverified Offsets
1		name

[ Shop ][ 2015-10-30 21:14:21 ][ XIVDB EXD ] Unverified Offsets
1		name
6		item_1
7		item_2
8		item_3
9		item_4
10		item_5
11		item_6
12		item_7
13		item_8
14		item_9
15		item_10
16		item_11
17		item_12
18		item_13
19		item_14
20		item_15
21		item_16
22		item_17
23		item_18
24		item_19
25		item_20
26		item_21
27		item_22
28		item_23
29		item_24
30		item_25
31		item_26
32		item_27
33		item_28
34		item_29
35		item_30
36		item_31
37		item_32
38		item_33
39		item_34
40		item_35
41		item_36
42		item_37
43		item_38
44		item_39
45		item_40
46		item_41
47		item_42

[ SpecialShop ][ 2015-10-30 21:14:21 ][ XIVDB EXD ] Unverified Offsets
1		name
2		(loop) 1
4		cost
8		item_id
12		tomestone_id
27		(loop) 2
29		cost
33		item_id
37		tomestone_id
52		(loop) 3
54		cost
58		item_id
62		tomestone_id
77		(loop) 4
79		cost
83		item_id
87		tomestone_id
102		(loop) 5
104		cost
108		item_id
112		tomestone_id
127		(loop) 6
129		cost
133		item_id
137		tomestone_id
152		(loop) 7
154		cost
158		item_id
162		tomestone_id
177		(loop) 8
179		cost
183		item_id
187		tomestone_id
202		(loop) 9
204		cost
208		item_id
212		tomestone_id
227		(loop) 10
229		cost
233		item_id
237		tomestone_id
252		(loop) 11
254		cost
258		item_id
262		tomestone_id
277		(loop) 12
279		cost
283		item_id
287		tomestone_id
302		(loop) 13
304		cost
308		item_id
312		tomestone_id
327		(loop) 14
329		cost
333		item_id
337		tomestone_id
352		(loop) 15
354		cost
358		item_id
362		tomestone_id
377		(loop) 16
379		cost
383		item_id
387		tomestone_id
402		(loop) 17
404		cost
408		item_id
412		tomestone_id
427		(loop) 18
429		cost
433		item_id
437		tomestone_id
452		(loop) 19
454		cost
458		item_id
462		tomestone_id
477		(loop) 20
479		cost
483		item_id
487		tomestone_id
502		(loop) 21
504		cost
508		item_id
512		tomestone_id
527		(loop) 22
529		cost
533		item_id
537		tomestone_id
552		(loop) 23
554		cost
558		item_id
562		tomestone_id
577		(loop) 24
579		cost
583		item_id
587		tomestone_id
602		(loop) 25
604		cost
608		item_id
612		tomestone_id
627		(loop) 26
629		cost
633		item_id
637		tomestone_id
652		(loop) 27
654		cost
658		item_id
662		tomestone_id
677		(loop) 28
679		cost
683		item_id
687		tomestone_id
702		(loop) 29
704		cost
708		item_id
712		tomestone_id
727		(loop) 30
729		cost
733		item_id
737		tomestone_id
752		(loop) 31
754		cost
758		item_id
762		tomestone_id
777		(loop) 32
779		cost
783		item_id
787		tomestone_id
802		(loop) 33
804		cost
808		item_id
812		tomestone_id
827		(loop) 34
829		cost
833		item_id
837		tomestone_id
852		(loop) 35
854		cost
858		item_id
862		tomestone_id
877		(loop) 36
879		cost
883		item_id
887		tomestone_id
902		(loop) 37
904		cost
908		item_id
912		tomestone_id
927		(loop) 38
929		cost
933		item_id
937		tomestone_id
952		(loop) 39
954		cost
958		item_id
962		tomestone_id
977		(loop) 40
979		cost
983		item_id
987		tomestone_id
1002		(loop) 41
1004		cost
1008		item_id
1012		tomestone_id
1027		(loop) 42
1029		cost
1033		item_id
1037		tomestone_id
1052		(loop) 43
1054		cost
1058		item_id
1062		tomestone_id
1077		(loop) 44
1079		cost
1083		item_id
1087		tomestone_id
1102		(loop) 45
1104		cost
1108		item_id
1112		tomestone_id
1127		(loop) 46
1129		cost
1133		item_id
1137		tomestone_id
1152		(loop) 47
1154		cost
1158		item_id
1162		tomestone_id
1177		(loop) 48
1179		cost
1183		item_id
1187		tomestone_id
1202		(loop) 49
1204		cost
1208		item_id
1212		tomestone_id
1227		(loop) 50
1229		cost
1233		item_id
1237		tomestone_id
1252		(loop) 51
1254		cost
1258		item_id
1262		tomestone_id
1277		(loop) 52
1279		cost
1283		item_id
1287		tomestone_id
1302		(loop) 53
1304		cost
1308		item_id
1312		tomestone_id
1327		(loop) 54
1329		cost
1333		item_id
1337		tomestone_id
1352		(loop) 55
1354		cost
1358		item_id
1362		tomestone_id
1377		(loop) 56
1379		cost
1383		item_id
1387		tomestone_id
1402		(loop) 57
1404		cost
1408		item_id
1412		tomestone_id
1427		(loop) 58
1429		cost
1433		item_id
1437		tomestone_id
1452		(loop) 59
1454		cost
1458		item_id
1462		tomestone_id
1477		(loop) 60
1479		cost
1483		item_id
1487		tomestone_id

[ SpecialShopItemCategory ][ 2015-10-30 21:14:22 ][ XIVDB EXD ] Unverified Offsets
1		name

[ LeveRewardItem ][ 2015-10-30 21:14:23 ][ XIVDB EXD ] Unverified Offsets
0		id
1		reward_group_1
2		reward_group_2
3		reward_group_3
4		reward_group_4
5		reward_group_5
6		reward_group_6
7		reward_group_7
8		reward_group_8

[ LeveRewardItemGroup ][ 2015-10-30 21:14:23 ][ XIVDB EXD ] Unverified Offsets
0		id
1		item_id_1
2		item_id_2
3		item_id_3
4		item_id_4
5		item_id_5
6		item_id_6
7		item_id_7
8		item_id_8
9		item_id_9
10		quantity_10
11		quantity_11
12		quantity_12
13		quantity_13
14		quantity_14
15		quantity_15
16		quantity_16
17		quantity_17
18		quantity_18

[ AddonSlotUi ][ 2015-10-30 21:14:24 ][ XIVDB EXD ] Unverified Offsets
1		name

[ CraftLeveTalk ][ 2015-10-30 21:14:25 ][ XIVDB EXD ] Unverified Offsets
37		question
38		yes
39		no

[ DefaultTalk ][ 2015-10-30 21:14:25 ][ XIVDB EXD ] Unverified Offsets
19		text1
20		text2
21		text3
22		text4

[ Achievement ][ 2015-10-30 21:14:26 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help
4		requirement_1
5		requirement_2
6		requirement_3
7		requirement_4
8		requirement_5
9		requirement_6
10		requirement_7
11		requirement_8
12		requirement_9

[ Companion ][ 2015-10-30 21:14:26 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name plural
3		action
4		help 1
5		help 2
14		?
25		movement (1-3) ?
33		movement (1-3) ?

[ Action ][ 2015-10-30 21:14:26 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ Status ][ 2015-10-30 21:14:27 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ Title ][ 2015-10-30 21:14:27 ][ XIVDB EXD ] Unverified Offsets
1		male
2		female
3		front

[ Mount ][ 2015-10-30 21:14:28 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name plural
3		action
4		help 1
5		help 2
12		define
13		define
14		define
15		race_scale
16		race_scale
17		race_scale
18		race_scale
19		race_scale
20		race_scale
21		race_scale
22		race_scale
23		race_scale
24		race_scale
25		race_scale
26		race_scale
28		quest ?
29		quest ?
30		quest ?

[ PlaceName ][ 2015-10-30 21:14:28 ][ XIVDB EXD ] Unverified Offsets
1		name
2		shrot name?

[ Fate ][ 2015-10-30 21:14:29 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help
10		levels csv
22		gil_reward ?

[ Trait ][ 2015-10-30 21:14:29 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ Leve ][ 2015-10-30 21:14:30 ][ XIVDB EXD ] Unverified Offsets
1		name
2		help

[ InstanceContent ][ 2015-10-30 21:14:30 ][ XIVDB EXD ] Unverified Offsets
51		random content ???
48		?
50		?
64		?

[ ENpcResident ][ 2015-10-30 21:14:30 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name plural
3		title

[ ENpcBase ][ 2015-10-30 21:14:31 ][ XIVDB EXD ] Unverified Offsets
0		npc_id
1		shop1_id
2		shop2_id
3		shop3_id
4		shop4_id
5		shop5_id
6		shop6_id
7		shop7_id
8		shop8_id
9		shop9_id?

[ Items ][ 2015-10-30 21:14:31 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural
3		help
4		title
23		damage
24		magic_damage
25		attack_speed
28		defense
29		magic_defense
26		shield_rate/hq
27		shield_block_rate/hq
73		damage/defense_hq
74		magic_damage/defense_hq
34		stat_1_value
50		stat_1_param
75		stat_1_value_hq
35		stat_2_value
51		stat_2_param
76		stat_2_value_hq
36		stat_3_value
52		stat_3_param
77		stat_3_value_hq
37		stat_4_value
53		stat_4_param
78		stat_4_value_hq
38		stat_5_value
54		stat_5_param
39		stat_6_value
55		stat_6_param

[ Quest ][ 2015-10-30 21:14:32 ][ XIVDB EXD ] Unverified Offsets
1		name
919		main_item_id_1
920		main_item_id_2
921		main_item_id_3
922		main_item_id_4
923		main_item_id_5
945		main_item_1_quantity
946		main_item_2_quantity
947		main_item_3_quantity
948		main_item_4_quantity
949		main_item_5_quantity
926		optional_item_id_1
927		optional_item_id_2
928		optional_item_id_3
929		optional_item_id_4
930		optional_item_id_5
960		optional_item_1_quantity
961		optional_item_2_quantity
962		optional_item_3_quantity
963		optional_item_4_quantity
964		optional_item_5_quantity
983		required_1
984		required_2
985		required_3
986		required_4
2		quest_data_1_type
3		quest_data_1_id
4		quest_data_2_type
5		quest_data_2_id
6		quest_data_3_type
7		quest_data_3_id
8		quest_data_4_type
9		quest_data_4_id
10		quest_data_5_type
11		quest_data_5_id
12		quest_data_6_type
13		quest_data_6_id
14		quest_data_7_type
15		quest_data_7_id
16		quest_data_8_type
17		quest_data_8_id
18		quest_data_9_type
19		quest_data_9_id
20		quest_data_10_type
21		quest_data_10_id
22		quest_data_11_type
23		quest_data_11_id
24		quest_data_12_type
25		quest_data_12_id
26		quest_data_13_type
27		quest_data_13_id
28		quest_data_14_type
29		quest_data_14_id
30		quest_data_15_type
31		quest_data_15_id
32		quest_data_16_type
33		quest_data_16_id
34		quest_data_17_type
35		quest_data_17_id
36		quest_data_18_type
37		quest_data_18_id
38		quest_data_19_type
39		quest_data_19_id
40		quest_data_20_type
41		quest_data_20_id
42		quest_data_21_type
43		quest_data_21_id
44		quest_data_22_type
45		quest_data_22_id
46		quest_data_23_type
47		quest_data_23_id
48		quest_data_24_type
49		quest_data_24_id
50		quest_data_25_type
51		quest_data_25_id
52		quest_data_26_type
53		quest_data_26_id
54		quest_data_27_type
55		quest_data_27_id
56		quest_data_28_type
57		quest_data_28_id
58		quest_data_29_type
59		quest_data_29_id
60		quest_data_30_type
61		quest_data_30_id
62		quest_data_31_type
63		quest_data_31_id
64		quest_data_32_type
65		quest_data_32_id
66		quest_data_33_type
67		quest_data_33_id
68		quest_data_34_type
69		quest_data_34_id
70		quest_data_35_type
71		quest_data_35_id
72		quest_data_36_type
73		quest_data_36_id
74		quest_data_37_type
75		quest_data_37_id
76		quest_data_38_type
77		quest_data_38_id
78		quest_data_39_type
79		quest_data_39_id
80		quest_data_40_type
81		quest_data_40_id
82		quest_data_41_type
83		quest_data_41_id
84		quest_data_42_type
85		quest_data_42_id
86		quest_data_43_type
87		quest_data_43_id
88		quest_data_44_type
89		quest_data_44_id
90		quest_data_45_type
91		quest_data_45_id
92		quest_data_46_type
93		quest_data_46_id
94		quest_data_47_type
95		quest_data_47_id
96		quest_data_48_type
97		quest_data_48_id
98		quest_data_49_type
99		quest_data_49_id
100		quest_data_50_type
101		quest_data_50_id

[ Recipe ][ 2015-10-30 21:14:32 ][ XIVDB EXD ] Unverified Offsets
3		mat_item_1
4		mat_item_2
5		mat_item_3
6		mat_item_4
7		mat_item_5
8		mat_item_6
11		crystal_1
12		crystal_2
27		mat_quantity_1
28		mat_quantity_2
29		mat_quantity_3
30		mat_quantity_4
31		mat_quantity_5
32		mat_quantity_6
35		crystal_quantity_1
36		crystal_quantity_2

