[Festival][2015-10-30 19:24:14][FFXIV EXPLORER EXD] Extract Offsets
0 = id

[ Festival ][ 2015-10-30 19:28:38 ][ FFXIV EXPLORER EXD ] Extract Offsets
0 = id

[ Festival ][ 2015-10-30 19:29:59 ][ FFXIV EXPLORER EXD ] Extract Offsets
0 = id

[ Items ][ 2015-10-30 19:30:58 ][ FFXIV EXPLORER EXD ] Extract Offsets
13 = max_quantity
15 = price_min
16 = price
19 = repair_item_id
20 = mirage_item_id
21 = icon_local
31 = action
32 = salvage
40 = level_item
41 = level_equip
44 = category_id
46 = rarity
48 = materia_slots
49 = slot
56 = special_bonus_id
63 = repair_class_id
68 = classjob_category
69 = series_id

[ Festival ][ 2015-10-30 19:32:11 ][ FFXIV EXPLORER EXD ] Extract Offsets
0 = id

[ Items ][ 2015-10-30 19:33:07 ][ FFXIV EXPLORER EXD ] Extract Offsets
13 = max_quantity
15 = price_min
16 = price
19 = repair_item_id
20 = mirage_item_id
21 = icon_local
31 = action
32 = salvage
40 = level_item
41 = level_equip
44 = category_id
46 = rarity
48 = materia_slots
49 = slot
56 = special_bonus_id
63 = repair_class_id
68 = classjob_category
69 = series_id

