[ BaseParam ][ 2015-10-30 19:27:48 ][ XIVDB EXD ] Unverified Offsets

[ ItemSearchCategory ][ 2015-10-30 19:28:05 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ ItemUICategory ][ 2015-10-30 19:28:06 ][ XIVDB EXD ] Unverified Offsets
2 = icon
4 = kind_id

[ AchievementCategory ][ 2015-10-30 19:28:07 ][ XIVDB EXD ] Unverified Offsets
2 = kind_id

[ AchievementKind ][ 2015-10-30 19:28:07 ][ XIVDB EXD ] Unverified Offsets

[ ItemSpecialBonus ][ 2015-10-30 19:28:07 ][ XIVDB EXD ] Unverified Offsets

[ ActionCategory ][ 2015-10-30 19:28:08 ][ XIVDB EXD ] Unverified Offsets

[ Addon ][ 2015-10-30 19:28:08 ][ XIVDB EXD ] Unverified Offsets

[ BaseParam ][ 2015-10-30 19:28:09 ][ XIVDB EXD ] Unverified Offsets

[ BeastReputationRank ][ 2015-10-30 19:28:09 ][ XIVDB EXD ] Unverified Offsets

[ AddonTransient ][ 2015-10-30 19:28:10 ][ XIVDB EXD ] Unverified Offsets

[ Aetheryte ][ 2015-10-30 19:28:10 ][ XIVDB EXD ] Unverified Offsets

[ AirshipExplorationLog ][ 2015-10-30 19:28:11 ][ XIVDB EXD ] Unverified Offsets

[ AirshipExplorationParamType ][ 2015-10-30 19:28:11 ][ XIVDB EXD ] Unverified Offsets

[ AirshipExplorationPoint ][ 2015-10-30 19:28:12 ][ XIVDB EXD ] Unverified Offsets

[ ChocoboTaxiStand ][ 2015-10-30 19:28:12 ][ XIVDB EXD ] Unverified Offsets

[ CompanionMove ][ 2015-10-30 19:28:13 ][ XIVDB EXD ] Unverified Offsets

[ CompanyAction ][ 2015-10-30 19:28:13 ][ XIVDB EXD ] Unverified Offsets
3 = cost
4 = icon
5 = level

[ CompanyCraftDraft ][ 2015-10-30 19:28:13 ][ XIVDB EXD ] Unverified Offsets
3 = item_id_1
4 = item_id_2
5 = item_id_3

[ CompanyCraftDraftCategory ][ 2015-10-30 19:28:14 ][ XIVDB EXD ] Unverified Offsets

[ CompanyCraftDraftCategoryTxt ][ 2015-10-30 19:28:14 ][ XIVDB EXD ] Unverified Offsets

[ ItemSearchCategory ][ 2015-10-30 19:28:19 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ ItemUICategory ][ 2015-10-30 19:28:19 ][ XIVDB EXD ] Unverified Offsets
2 = icon
4 = kind_id

[ AchievementCategory ][ 2015-10-30 19:28:20 ][ XIVDB EXD ] Unverified Offsets
2 = kind_id

[ AchievementKind ][ 2015-10-30 19:28:20 ][ XIVDB EXD ] Unverified Offsets

[ ItemSpecialBonus ][ 2015-10-30 19:28:20 ][ XIVDB EXD ] Unverified Offsets

[ ActionCategory ][ 2015-10-30 19:28:21 ][ XIVDB EXD ] Unverified Offsets

[ Addon ][ 2015-10-30 19:28:21 ][ XIVDB EXD ] Unverified Offsets

[ BaseParam ][ 2015-10-30 19:28:22 ][ XIVDB EXD ] Unverified Offsets

[ BeastReputationRank ][ 2015-10-30 19:28:22 ][ XIVDB EXD ] Unverified Offsets

[ AddonTransient ][ 2015-10-30 19:28:22 ][ XIVDB EXD ] Unverified Offsets

[ Aetheryte ][ 2015-10-30 19:28:23 ][ XIVDB EXD ] Unverified Offsets

[ AirshipExplorationLog ][ 2015-10-30 19:28:24 ][ XIVDB EXD ] Unverified Offsets

[ AirshipExplorationParamType ][ 2015-10-30 19:28:24 ][ XIVDB EXD ] Unverified Offsets

[ AirshipExplorationPoint ][ 2015-10-30 19:28:25 ][ XIVDB EXD ] Unverified Offsets

[ ChocoboTaxiStand ][ 2015-10-30 19:28:25 ][ XIVDB EXD ] Unverified Offsets

[ CompanionMove ][ 2015-10-30 19:28:25 ][ XIVDB EXD ] Unverified Offsets

[ CompanyAction ][ 2015-10-30 19:28:26 ][ XIVDB EXD ] Unverified Offsets
3 = cost
4 = icon
5 = level

[ CompanyCraftDraft ][ 2015-10-30 19:28:26 ][ XIVDB EXD ] Unverified Offsets
3 = item_id_1
4 = item_id_2
5 = item_id_3

[ CompanyCraftDraftCategory ][ 2015-10-30 19:28:26 ][ XIVDB EXD ] Unverified Offsets

[ CompanyCraftDraftCategoryTxt ][ 2015-10-30 19:28:27 ][ XIVDB EXD ] Unverified Offsets

[ CompanyCraftManufactoryState ][ 2015-10-30 19:28:27 ][ XIVDB EXD ] Unverified Offsets

[ CompanyCraftType ][ 2015-10-30 19:28:28 ][ XIVDB EXD ] Unverified Offsets

[ ContentType ][ 2015-10-30 19:28:29 ][ XIVDB EXD ] Unverified Offsets
2 = icon
3 = icon_mini

[ CraftType ][ 2015-10-30 19:28:29 ][ XIVDB EXD ] Unverified Offsets

[ CreditCast ][ 2015-10-30 19:28:29 ][ XIVDB EXD ] Unverified Offsets

[ Emote ][ 2015-10-30 19:28:30 ][ XIVDB EXD ] Unverified Offsets
12 = icon

[ EmoteCategory ][ 2015-10-30 19:28:31 ][ XIVDB EXD ] Unverified Offsets

[ Error ][ 2015-10-30 19:28:31 ][ XIVDB EXD ] Unverified Offsets

[ EventAction ][ 2015-10-30 19:28:31 ][ XIVDB EXD ] Unverified Offsets

[ EventItem ][ 2015-10-30 19:28:32 ][ XIVDB EXD ] Unverified Offsets
11 = quest_id
14 = icon

[ ExVersion ][ 2015-10-30 19:28:33 ][ XIVDB EXD ] Unverified Offsets

[ FCActivity ][ 2015-10-30 19:28:34 ][ XIVDB EXD ] Unverified Offsets

[ FCActivityCategory ][ 2015-10-30 19:28:34 ][ XIVDB EXD ] Unverified Offsets

[ FCAuthority ][ 2015-10-30 19:28:34 ][ XIVDB EXD ] Unverified Offsets

[ FCAuthorityCategory ][ 2015-10-30 19:28:35 ][ XIVDB EXD ] Unverified Offsets

[ FCChestName ][ 2015-10-30 19:28:35 ][ XIVDB EXD ] Unverified Offsets

[ FCHierarchy ][ 2015-10-30 19:28:35 ][ XIVDB EXD ] Unverified Offsets

[ FCProfile ][ 2015-10-30 19:28:36 ][ XIVDB EXD ] Unverified Offsets

[ FCReputation ][ 2015-10-30 19:28:36 ][ XIVDB EXD ] Unverified Offsets

[ FCRights ][ 2015-10-30 19:28:37 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ FateEvent ][ 2015-10-30 19:28:37 ][ XIVDB EXD ] Unverified Offsets

[ FccShop ][ 2015-10-30 19:28:38 ][ XIVDB EXD ] Unverified Offsets

[ FieldMarker ][ 2015-10-30 19:28:38 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ FieldMarkerText ][ 2015-10-30 19:28:39 ][ XIVDB EXD ] Unverified Offsets

[ FishParameter ][ 2015-10-30 19:28:39 ][ XIVDB EXD ] Unverified Offsets
2 = item_id

[ FishingSpot ][ 2015-10-30 19:28:40 ][ XIVDB EXD ] Unverified Offsets

[ FishingSpotCategory ][ 2015-10-30 19:28:40 ][ XIVDB EXD ] Unverified Offsets

[ GCRankGridaniaFemaleText ][ 2015-10-30 19:28:40 ][ XIVDB EXD ] Unverified Offsets

[ GCRankGridaniaMaleText ][ 2015-10-30 19:28:41 ][ XIVDB EXD ] Unverified Offsets

[ GCRankLimsaFemaleText ][ 2015-10-30 19:28:41 ][ XIVDB EXD ] Unverified Offsets

[ GCRankLimsaMaleText ][ 2015-10-30 19:28:42 ][ XIVDB EXD ] Unverified Offsets

[ GCRankUldahFemaleText ][ 2015-10-30 19:28:42 ][ XIVDB EXD ] Unverified Offsets

[ GCRankUldahMaleText ][ 2015-10-30 19:28:42 ][ XIVDB EXD ] Unverified Offsets

[ GCShopItemCategory ][ 2015-10-30 19:28:43 ][ XIVDB EXD ] Unverified Offsets

[ GFateClimbing ][ 2015-10-30 19:28:43 ][ XIVDB EXD ] Unverified Offsets

[ GFateStelth ][ 2015-10-30 19:28:44 ][ XIVDB EXD ] Unverified Offsets

[ GatheringCondition ][ 2015-10-30 19:28:44 ][ XIVDB EXD ] Unverified Offsets

[ GatheringPointBonusType ][ 2015-10-30 19:28:44 ][ XIVDB EXD ] Unverified Offsets

[ GatheringPointName ][ 2015-10-30 19:28:45 ][ XIVDB EXD ] Unverified Offsets

[ GatheringSubCategory ][ 2015-10-30 19:28:45 ][ XIVDB EXD ] Unverified Offsets

[ GatheringType ][ 2015-10-30 19:28:46 ][ XIVDB EXD ] Unverified Offsets

[ GimmickBill ][ 2015-10-30 19:28:46 ][ XIVDB EXD ] Unverified Offsets

[ GimmickYesNo ][ 2015-10-30 19:28:47 ][ XIVDB EXD ] Unverified Offsets

[ GoldSaucerArcadeMachine ][ 2015-10-30 19:28:47 ][ XIVDB EXD ] Unverified Offsets
2 = icon1
8 = icon2
14 = icon3
20 = icon4
28 = icon5

[ GoldSaucerTextData ][ 2015-10-30 19:28:48 ][ XIVDB EXD ] Unverified Offsets

[ GrandCompany ][ 2015-10-30 19:28:48 ][ XIVDB EXD ] Unverified Offsets

[ GuardianDeity ][ 2015-10-30 19:28:49 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ GuildOrder ][ 2015-10-30 19:28:49 ][ XIVDB EXD ] Unverified Offsets

[ GuildleveEvaluation ][ 2015-10-30 19:28:49 ][ XIVDB EXD ] Unverified Offsets

[ HousingItemCategory ][ 2015-10-30 19:28:51 ][ XIVDB EXD ] Unverified Offsets

[ HousingPreset ][ 2015-10-30 19:28:51 ][ XIVDB EXD ] Unverified Offsets
9 = item_id_1
10 = item_id_2
11 = item_id_3
12 = item_id_4
13 = item_id_5
14 = item_id_6
15 = item_id_7
16 = item_id_8
17 = item_id_9
18 = item_id_10
19 = item_id_walls
20 = item_id_flooring
21 = item_id_lighting

[ HowToCategory ][ 2015-10-30 19:28:52 ][ XIVDB EXD ] Unverified Offsets

[ HowToPage ][ 2015-10-30 19:28:52 ][ XIVDB EXD ] Unverified Offsets

[ JournalCategory ][ 2015-10-30 19:28:53 ][ XIVDB EXD ] Unverified Offsets

[ JournalGenre ][ 2015-10-30 19:28:54 ][ XIVDB EXD ] Unverified Offsets
2 = icon
3 = category_id

[ LegacyQuest ][ 2015-10-30 19:28:54 ][ XIVDB EXD ] Unverified Offsets

[ LeveAssignmentType ][ 2015-10-30 19:28:55 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ LeveClient ][ 2015-10-30 19:28:55 ][ XIVDB EXD ] Unverified Offsets

[ LeveString ][ 2015-10-30 19:28:55 ][ XIVDB EXD ] Unverified Offsets

[ LiveCondition ][ 2015-10-30 19:28:56 ][ XIVDB EXD ] Unverified Offsets

[ LiveConditionSign ][ 2015-10-30 19:28:56 ][ XIVDB EXD ] Unverified Offsets

[ Lobby ][ 2015-10-30 19:28:56 ][ XIVDB EXD ] Unverified Offsets

[ LogFilter ][ 2015-10-30 19:28:57 ][ XIVDB EXD ] Unverified Offsets

[ LogKind ][ 2015-10-30 19:28:57 ][ XIVDB EXD ] Unverified Offsets

[ LogKindCategoryText ][ 2015-10-30 19:28:58 ][ XIVDB EXD ] Unverified Offsets

[ LogMessage ][ 2015-10-30 19:28:58 ][ XIVDB EXD ] Unverified Offsets

[ MainCommand ][ 2015-10-30 19:28:59 ][ XIVDB EXD ] Unverified Offsets

[ MainCommandCategory ][ 2015-10-30 19:28:59 ][ XIVDB EXD ] Unverified Offsets

[ PublicContent ][ 2015-10-30 19:29:00 ][ XIVDB EXD ] Unverified Offsets

[ PublicContentTextData ][ 2015-10-30 19:29:00 ][ XIVDB EXD ] Unverified Offsets

[ QuestRewardOther ][ 2015-10-30 19:29:01 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ RCNameCategoryText ][ 2015-10-30 19:29:01 ][ XIVDB EXD ] Unverified Offsets

[ Race ][ 2015-10-30 19:29:02 ][ XIVDB EXD ] Unverified Offsets
3 = item_id_body_male
4 = item_id_body_female
5 = item_id_hands_male
6 = item_id_hands_female
7 = item_id_legs_male
8 = item_id_legs_female
9 = item_id_feet_male
10 = item_id_feet_female

[ RacingChocoboName ][ 2015-10-30 19:29:02 ][ XIVDB EXD ] Unverified Offsets

[ RacingChocoboNameCategory ][ 2015-10-30 19:29:02 ][ XIVDB EXD ] Unverified Offsets

[ RacingChocoboNameText ][ 2015-10-30 19:29:03 ][ XIVDB EXD ] Unverified Offsets

[ RacingChocoboParam ][ 2015-10-30 19:29:03 ][ XIVDB EXD ] Unverified Offsets

[ RacingChocoboParamText ][ 2015-10-30 19:29:04 ][ XIVDB EXD ] Unverified Offsets

[ RecipeElement ][ 2015-10-30 19:29:04 ][ XIVDB EXD ] Unverified Offsets

[ Relic6Magicite ][ 2015-10-30 19:29:05 ][ XIVDB EXD ] Unverified Offsets

[ Relic6MagiciteText ][ 2015-10-30 19:29:05 ][ XIVDB EXD ] Unverified Offsets

[ RelicNoteCategory ][ 2015-10-30 19:29:05 ][ XIVDB EXD ] Unverified Offsets

[ RelicNoteCategoryText ][ 2015-10-30 19:29:06 ][ XIVDB EXD ] Unverified Offsets

[ RetainerTaskRandom ][ 2015-10-30 19:29:06 ][ XIVDB EXD ] Unverified Offsets

[ RetainerTaskRandomText ][ 2015-10-30 19:29:07 ][ XIVDB EXD ] Unverified Offsets

[ Role ][ 2015-10-30 19:29:07 ][ XIVDB EXD ] Unverified Offsets

[ TextCommand ][ 2015-10-30 19:29:07 ][ XIVDB EXD ] Unverified Offsets

[ TextCommandParam ][ 2015-10-30 19:29:08 ][ XIVDB EXD ] Unverified Offsets

[ Town ][ 2015-10-30 19:29:08 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ Tribe ][ 2015-10-30 19:29:09 ][ XIVDB EXD ] Unverified Offsets

[ TripleTriadCard ][ 2015-10-30 19:29:09 ][ XIVDB EXD ] Unverified Offsets

[ TripleTriadCardType ][ 2015-10-30 19:29:10 ][ XIVDB EXD ] Unverified Offsets

[ TripleTriadCompetition ][ 2015-10-30 19:29:10 ][ XIVDB EXD ] Unverified Offsets

[ TripleTriadRule ][ 2015-10-30 19:29:11 ][ XIVDB EXD ] Unverified Offsets

[ Weather ][ 2015-10-30 19:29:11 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ WeddingBGM ][ 2015-10-30 19:29:11 ][ XIVDB EXD ] Unverified Offsets

[ World ][ 2015-10-30 19:29:12 ][ XIVDB EXD ] Unverified Offsets

[ ClassJobsCategory ][ 2015-10-30 19:29:13 ][ XIVDB EXD ] Unverified Offsets

[ AddonHud ][ 2015-10-30 19:29:13 ][ XIVDB EXD ] Unverified Offsets

[ BeastTribe ][ 2015-10-30 19:29:15 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BuddyAction ][ 2015-10-30 19:29:16 ][ XIVDB EXD ] Unverified Offsets
3 = icon
4 = status_icon

[ BNpcName ][ 2015-10-30 19:29:16 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BuddyEquip ][ 2015-10-30 19:29:16 ][ XIVDB EXD ] Unverified Offsets
13 = icon_head
14 = icon_body
15 = icon_feet

[ ChocoboRaceAbility ][ 2015-10-30 19:29:17 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ ChocoboRaceItem ][ 2015-10-30 19:29:17 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ Completion ][ 2015-10-30 19:29:18 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ConfigKey ][ 2015-10-30 19:29:18 ][ XIVDB EXD ] Unverified Offsets
2 = bind

[ ContentDescription ][ 2015-10-30 19:29:19 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ContentRoulette ][ 2015-10-30 19:29:19 ][ XIVDB EXD ] Unverified Offsets
4 = banner

[ ContentTalk ][ 2015-10-30 19:29:19 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ContentsNote ][ 2015-10-30 19:29:20 ][ XIVDB EXD ] Unverified Offsets
3 = requirement
4 = exp
5 = gil_reward

[ CraftAction ][ 2015-10-30 19:29:20 ][ XIVDB EXD ] Unverified Offsets
14 = icon
15 = classjob_id
16 = level
17 = cp_cost

[ CustomTalk ][ 2015-10-30 19:29:21 ][ XIVDB EXD ] Unverified Offsets
62 = file

[ GeneralAction ][ 2015-10-30 19:29:21 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ InstanceContentTextData ][ 2015-10-30 19:29:22 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ EObj ][ 2015-10-30 19:29:22 ][ XIVDB EXD ] Unverified Offsets
9 = quest_id

[ Pet ][ 2015-10-30 19:29:23 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ PetAction ][ 2015-10-30 19:29:23 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ NpcYell ][ 2015-10-30 19:29:24 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ OnlineStatus ][ 2015-10-30 19:29:24 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ Marker ][ 2015-10-30 19:29:24 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ Stain ][ 2015-10-30 19:29:25 ][ XIVDB EXD ] Unverified Offsets
3 = item_id

[ MonsterNote ][ 2015-10-30 19:29:25 ][ XIVDB EXD ] Unverified Offsets
2 = reward_exp
3 = target_1
4 = target_2
5 = target_3
6 = target_4
7 = quantity_1
8 = quantity_2
9 = quantity_3
10 = quantity_4

[ NotebookDivision ][ 2015-10-30 19:29:26 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Shop ][ 2015-10-30 19:29:27 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ SpecialShop ][ 2015-10-30 19:29:27 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ SpecialShopItemCategory ][ 2015-10-30 19:29:28 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LeveRewardItem ][ 2015-10-30 19:29:29 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LeveRewardItemGroup ][ 2015-10-30 19:29:29 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AddonSlotUi ][ 2015-10-30 19:29:30 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CraftLeveTalk ][ 2015-10-30 19:29:30 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ DefaultTalk ][ 2015-10-30 19:29:31 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Achievement ][ 2015-10-30 19:29:32 ][ XIVDB EXD ] Unverified Offsets
3 = reward_item_id
13 = reward_title_id
14 = icon
16 = category_id
17 = points
18 = require_type

[ Companion ][ 2015-10-30 19:29:32 ][ XIVDB EXD ] Unverified Offsets
16 = icon

[ Action ][ 2015-10-30 19:29:32 ][ XIVDB EXD ] Unverified Offsets
4 = icon
7 = cost
11 = recast_time
17 = level
30 = classjob_id
31 = cast_range

[ Status ][ 2015-10-30 19:29:33 ][ XIVDB EXD ] Unverified Offsets
3 = icon
14 = is_company_status

[ Title ][ 2015-10-30 19:29:33 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Mount ][ 2015-10-30 19:29:34 ][ XIVDB EXD ] Unverified Offsets
36 = icon

[ PlaceName ][ 2015-10-30 19:29:34 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ItemSearchCategory ][ 2015-10-30 19:29:40 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ ItemUICategory ][ 2015-10-30 19:29:41 ][ XIVDB EXD ] Unverified Offsets
2 = icon
4 = kind_id

[ AchievementCategory ][ 2015-10-30 19:29:41 ][ XIVDB EXD ] Unverified Offsets
2 = kind_id

[ AchievementKind ][ 2015-10-30 19:29:41 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ItemSpecialBonus ][ 2015-10-30 19:29:42 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ActionCategory ][ 2015-10-30 19:29:42 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Addon ][ 2015-10-30 19:29:43 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BaseParam ][ 2015-10-30 19:29:43 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BeastReputationRank ][ 2015-10-30 19:29:43 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AddonTransient ][ 2015-10-30 19:29:44 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Aetheryte ][ 2015-10-30 19:29:45 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AirshipExplorationLog ][ 2015-10-30 19:29:45 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AirshipExplorationParamType ][ 2015-10-30 19:29:45 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AirshipExplorationPoint ][ 2015-10-30 19:29:46 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ChocoboTaxiStand ][ 2015-10-30 19:29:46 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CompanionMove ][ 2015-10-30 19:29:47 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CompanyAction ][ 2015-10-30 19:29:47 ][ XIVDB EXD ] Unverified Offsets
3 = cost
4 = icon
5 = level

[ CompanyCraftDraft ][ 2015-10-30 19:29:47 ][ XIVDB EXD ] Unverified Offsets
3 = item_id_1
4 = item_id_2
5 = item_id_3

[ CompanyCraftDraftCategory ][ 2015-10-30 19:29:48 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CompanyCraftDraftCategoryTxt ][ 2015-10-30 19:29:48 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CompanyCraftManufactoryState ][ 2015-10-30 19:29:49 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CompanyCraftType ][ 2015-10-30 19:29:49 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ContentType ][ 2015-10-30 19:29:50 ][ XIVDB EXD ] Unverified Offsets
2 = icon
3 = icon_mini

[ CraftType ][ 2015-10-30 19:29:50 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CreditCast ][ 2015-10-30 19:29:51 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Emote ][ 2015-10-30 19:29:52 ][ XIVDB EXD ] Unverified Offsets
12 = icon

[ EmoteCategory ][ 2015-10-30 19:29:52 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Error ][ 2015-10-30 19:29:52 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ EventAction ][ 2015-10-30 19:29:53 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ EventItem ][ 2015-10-30 19:29:53 ][ XIVDB EXD ] Unverified Offsets
11 = quest_id
14 = icon

[ ExVersion ][ 2015-10-30 19:29:54 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCActivity ][ 2015-10-30 19:29:55 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCActivityCategory ][ 2015-10-30 19:29:55 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCAuthority ][ 2015-10-30 19:29:56 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCAuthorityCategory ][ 2015-10-30 19:29:56 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCChestName ][ 2015-10-30 19:29:56 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCHierarchy ][ 2015-10-30 19:29:57 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCProfile ][ 2015-10-30 19:29:57 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCReputation ][ 2015-10-30 19:29:58 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCRights ][ 2015-10-30 19:29:58 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ FateEvent ][ 2015-10-30 19:29:58 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FccShop ][ 2015-10-30 19:29:59 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FieldMarker ][ 2015-10-30 19:30:00 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ FieldMarkerText ][ 2015-10-30 19:30:00 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FishParameter ][ 2015-10-30 19:30:01 ][ XIVDB EXD ] Unverified Offsets
2 = item_id

[ FishingSpot ][ 2015-10-30 19:30:01 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FishingSpotCategory ][ 2015-10-30 19:30:01 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankGridaniaFemaleText ][ 2015-10-30 19:30:02 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankGridaniaMaleText ][ 2015-10-30 19:30:02 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankLimsaFemaleText ][ 2015-10-30 19:30:02 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankLimsaMaleText ][ 2015-10-30 19:30:03 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankUldahFemaleText ][ 2015-10-30 19:30:03 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankUldahMaleText ][ 2015-10-30 19:30:04 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCShopItemCategory ][ 2015-10-30 19:30:04 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GFateClimbing ][ 2015-10-30 19:30:04 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GFateStelth ][ 2015-10-30 19:30:05 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GatheringCondition ][ 2015-10-30 19:30:05 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GatheringPointBonusType ][ 2015-10-30 19:30:06 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GatheringPointName ][ 2015-10-30 19:30:06 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GatheringSubCategory ][ 2015-10-30 19:30:07 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GatheringType ][ 2015-10-30 19:30:07 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GimmickBill ][ 2015-10-30 19:30:07 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GimmickYesNo ][ 2015-10-30 19:30:08 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GoldSaucerArcadeMachine ][ 2015-10-30 19:30:08 ][ XIVDB EXD ] Unverified Offsets
2 = icon1
8 = icon2
14 = icon3
20 = icon4
28 = icon5

[ GoldSaucerTextData ][ 2015-10-30 19:30:09 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GrandCompany ][ 2015-10-30 19:30:10 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GuardianDeity ][ 2015-10-30 19:30:10 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ GuildOrder ][ 2015-10-30 19:30:10 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GuildleveEvaluation ][ 2015-10-30 19:30:11 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ HousingItemCategory ][ 2015-10-30 19:30:12 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ HousingPreset ][ 2015-10-30 19:30:12 ][ XIVDB EXD ] Unverified Offsets
9 = item_id_1
10 = item_id_2
11 = item_id_3
12 = item_id_4
13 = item_id_5
14 = item_id_6
15 = item_id_7
16 = item_id_8
17 = item_id_9
18 = item_id_10
19 = item_id_walls
20 = item_id_flooring
21 = item_id_lighting

[ HowToCategory ][ 2015-10-30 19:30:13 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ HowToPage ][ 2015-10-30 19:30:14 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ JournalCategory ][ 2015-10-30 19:30:14 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ JournalGenre ][ 2015-10-30 19:30:15 ][ XIVDB EXD ] Unverified Offsets
2 = icon
3 = category_id

[ LegacyQuest ][ 2015-10-30 19:30:15 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LeveAssignmentType ][ 2015-10-30 19:30:16 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ LeveClient ][ 2015-10-30 19:30:16 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LeveString ][ 2015-10-30 19:30:16 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LiveCondition ][ 2015-10-30 19:30:17 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LiveConditionSign ][ 2015-10-30 19:30:17 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Lobby ][ 2015-10-30 19:30:18 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LogFilter ][ 2015-10-30 19:30:18 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LogKind ][ 2015-10-30 19:30:18 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LogKindCategoryText ][ 2015-10-30 19:30:19 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LogMessage ][ 2015-10-30 19:30:19 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ MainCommand ][ 2015-10-30 19:30:20 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ MainCommandCategory ][ 2015-10-30 19:30:20 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ PublicContent ][ 2015-10-30 19:30:20 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ PublicContentTextData ][ 2015-10-30 19:30:21 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ QuestRewardOther ][ 2015-10-30 19:30:22 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ RCNameCategoryText ][ 2015-10-30 19:30:22 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Race ][ 2015-10-30 19:30:22 ][ XIVDB EXD ] Unverified Offsets
3 = item_id_body_male
4 = item_id_body_female
5 = item_id_hands_male
6 = item_id_hands_female
7 = item_id_legs_male
8 = item_id_legs_female
9 = item_id_feet_male
10 = item_id_feet_female

[ RacingChocoboName ][ 2015-10-30 19:30:23 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RacingChocoboNameCategory ][ 2015-10-30 19:30:23 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RacingChocoboNameText ][ 2015-10-30 19:30:24 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RacingChocoboParam ][ 2015-10-30 19:30:24 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RacingChocoboParamText ][ 2015-10-30 19:30:25 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RecipeElement ][ 2015-10-30 19:30:25 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Relic6Magicite ][ 2015-10-30 19:30:25 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Relic6MagiciteText ][ 2015-10-30 19:30:26 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RelicNoteCategory ][ 2015-10-30 19:30:26 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RelicNoteCategoryText ][ 2015-10-30 19:30:26 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RetainerTaskRandom ][ 2015-10-30 19:30:27 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RetainerTaskRandomText ][ 2015-10-30 19:30:27 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Role ][ 2015-10-30 19:30:28 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TextCommand ][ 2015-10-30 19:30:28 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TextCommandParam ][ 2015-10-30 19:30:28 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Town ][ 2015-10-30 19:30:29 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ Tribe ][ 2015-10-30 19:30:30 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TripleTriadCard ][ 2015-10-30 19:30:30 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TripleTriadCardType ][ 2015-10-30 19:30:31 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TripleTriadCompetition ][ 2015-10-30 19:30:31 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TripleTriadRule ][ 2015-10-30 19:30:31 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Weather ][ 2015-10-30 19:30:32 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ WeddingBGM ][ 2015-10-30 19:30:32 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ World ][ 2015-10-30 19:30:33 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ClassJobsCategory ][ 2015-10-30 19:30:33 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AddonHud ][ 2015-10-30 19:30:34 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BeastTribe ][ 2015-10-30 19:30:36 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BuddyAction ][ 2015-10-30 19:30:36 ][ XIVDB EXD ] Unverified Offsets
3 = icon
4 = status_icon

[ BNpcName ][ 2015-10-30 19:30:37 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BuddyEquip ][ 2015-10-30 19:30:37 ][ XIVDB EXD ] Unverified Offsets
13 = icon_head
14 = icon_body
15 = icon_feet

[ ChocoboRaceAbility ][ 2015-10-30 19:30:37 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ ChocoboRaceItem ][ 2015-10-30 19:30:38 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ Completion ][ 2015-10-30 19:30:38 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ConfigKey ][ 2015-10-30 19:30:39 ][ XIVDB EXD ] Unverified Offsets
2 = bind

[ ContentDescription ][ 2015-10-30 19:30:39 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ContentRoulette ][ 2015-10-30 19:30:40 ][ XIVDB EXD ] Unverified Offsets
4 = banner

[ ContentTalk ][ 2015-10-30 19:30:40 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ContentsNote ][ 2015-10-30 19:30:40 ][ XIVDB EXD ] Unverified Offsets
3 = requirement
4 = exp
5 = gil_reward

[ CraftAction ][ 2015-10-30 19:30:41 ][ XIVDB EXD ] Unverified Offsets
14 = icon
15 = classjob_id
16 = level
17 = cp_cost

[ CustomTalk ][ 2015-10-30 19:30:41 ][ XIVDB EXD ] Unverified Offsets
62 = file

[ GeneralAction ][ 2015-10-30 19:30:42 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ InstanceContentTextData ][ 2015-10-30 19:30:42 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ EObj ][ 2015-10-30 19:30:43 ][ XIVDB EXD ] Unverified Offsets
9 = quest_id

[ Pet ][ 2015-10-30 19:30:43 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ PetAction ][ 2015-10-30 19:30:44 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ NpcYell ][ 2015-10-30 19:30:44 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ OnlineStatus ][ 2015-10-30 19:30:45 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ Marker ][ 2015-10-30 19:30:45 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ Stain ][ 2015-10-30 19:30:45 ][ XIVDB EXD ] Unverified Offsets
3 = item_id

[ MonsterNote ][ 2015-10-30 19:30:46 ][ XIVDB EXD ] Unverified Offsets
2 = reward_exp
3 = target_1
4 = target_2
5 = target_3
6 = target_4
7 = quantity_1
8 = quantity_2
9 = quantity_3
10 = quantity_4

[ NotebookDivision ][ 2015-10-30 19:30:47 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Shop ][ 2015-10-30 19:30:47 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ SpecialShop ][ 2015-10-30 19:30:47 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ SpecialShopItemCategory ][ 2015-10-30 19:30:48 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LeveRewardItem ][ 2015-10-30 19:30:49 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LeveRewardItemGroup ][ 2015-10-30 19:30:49 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AddonSlotUi ][ 2015-10-30 19:30:50 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CraftLeveTalk ][ 2015-10-30 19:30:51 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ DefaultTalk ][ 2015-10-30 19:30:51 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Achievement ][ 2015-10-30 19:30:52 ][ XIVDB EXD ] Unverified Offsets
3 = reward_item_id
13 = reward_title_id
14 = icon
16 = category_id
17 = points
18 = require_type

[ Companion ][ 2015-10-30 19:30:52 ][ XIVDB EXD ] Unverified Offsets
16 = icon

[ Action ][ 2015-10-30 19:30:53 ][ XIVDB EXD ] Unverified Offsets
4 = icon
7 = cost
11 = recast_time
17 = level
30 = classjob_id
31 = cast_range

[ Status ][ 2015-10-30 19:30:53 ][ XIVDB EXD ] Unverified Offsets
3 = icon
14 = is_company_status

[ Title ][ 2015-10-30 19:30:53 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Mount ][ 2015-10-30 19:30:54 ][ XIVDB EXD ] Unverified Offsets
36 = icon

[ PlaceName ][ 2015-10-30 19:30:54 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Fate ][ 2015-10-30 19:30:55 ][ XIVDB EXD ] Unverified Offsets
11 = icon1
12 = icon2
21 = level

[ Trait ][ 2015-10-30 19:30:55 ][ XIVDB EXD ] Unverified Offsets
4 = icon
6 = classjob_id
7 = level

[ Leve ][ 2015-10-30 19:30:56 ][ XIVDB EXD ] Unverified Offsets
4 = reward_gil
6 = reward_id
8 = levels_id
19 = leve_image_text
10 = client_id
11 = type_id
20 = craft_leve_id
21 = banner
22 = level
24 = time_limit
28 = vfx_id

[ InstanceContent ][ 2015-10-30 19:30:56 ][ XIVDB EXD ] Unverified Offsets
37 = icon
45 = time_limit
54 = level_min
55 = level_max
56 = max_players
57 = party_count
58 = max_tanks
59 = max_healers
60 = max_attacker
61 = max_range
62 = item_level
63 = item_level_max

[ ENpcResident ][ 2015-10-30 19:30:57 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ENpcBase ][ 2015-10-30 19:30:57 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Items ][ 2015-10-30 19:30:58 ][ XIVDB EXD ] Unverified Offsets
13 = max_quantity
15 = price_min
16 = price
19 = repair_item_id
20 = mirage_item_id
21 = icon_local
31 = action
32 = salvage
40 = level_item
41 = level_equip
44 = category_id
46 = rarity
48 = materia_slots
49 = slot
56 = special_bonus_id
63 = repair_class_id
68 = classjob_category
69 = series_id

[ Quest ][ 2015-10-30 19:30:58 ][ XIVDB EXD ] Unverified Offsets
918 = reward_gil
932 = reward_exp_bonus
934 = reward_skill
976 = beast_tribe_rep
982 = quest_data_file
991 = start_npc
992 = end_npc
993 = header
996 = class_level
997 = class_level_2
1003 = area_id
1006 = classjob_category_id_1
1007 = level_offset
1008 = classjob_category_id_2
1020 = beast_tribe_id
1025 = classjob_id
1026 = genre_id

[ Recipe ][ 2015-10-30 19:30:58 ][ XIVDB EXD ] Unverified Offsets
0 = id
1 = craft_type_id
2 = item_id
13 = need_status_id
14 = need_item_id
20 = need_craftmanship
21 = need_control
25 = level
26 = craft_quantity

[ ItemSearchCategory ][ 2015-10-30 19:31:53 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ ItemUICategory ][ 2015-10-30 19:31:54 ][ XIVDB EXD ] Unverified Offsets
2 = icon
4 = kind_id

[ AchievementCategory ][ 2015-10-30 19:31:54 ][ XIVDB EXD ] Unverified Offsets
2 = kind_id

[ AchievementKind ][ 2015-10-30 19:31:55 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ItemSpecialBonus ][ 2015-10-30 19:31:55 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ActionCategory ][ 2015-10-30 19:31:55 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Addon ][ 2015-10-30 19:31:56 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BaseParam ][ 2015-10-30 19:31:56 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BeastReputationRank ][ 2015-10-30 19:31:56 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AddonTransient ][ 2015-10-30 19:31:57 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Aetheryte ][ 2015-10-30 19:31:58 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AirshipExplorationLog ][ 2015-10-30 19:31:58 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AirshipExplorationParamType ][ 2015-10-30 19:31:58 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AirshipExplorationPoint ][ 2015-10-30 19:31:59 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ChocoboTaxiStand ][ 2015-10-30 19:31:59 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CompanionMove ][ 2015-10-30 19:32:00 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CompanyAction ][ 2015-10-30 19:32:00 ][ XIVDB EXD ] Unverified Offsets
3 = cost
4 = icon
5 = level

[ CompanyCraftDraft ][ 2015-10-30 19:32:00 ][ XIVDB EXD ] Unverified Offsets
3 = item_id_1
4 = item_id_2
5 = item_id_3

[ CompanyCraftDraftCategory ][ 2015-10-30 19:32:01 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CompanyCraftDraftCategoryTxt ][ 2015-10-30 19:32:01 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CompanyCraftManufactoryState ][ 2015-10-30 19:32:01 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CompanyCraftType ][ 2015-10-30 19:32:02 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ContentType ][ 2015-10-30 19:32:03 ][ XIVDB EXD ] Unverified Offsets
2 = icon
3 = icon_mini

[ CraftType ][ 2015-10-30 19:32:03 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CreditCast ][ 2015-10-30 19:32:03 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Emote ][ 2015-10-30 19:32:04 ][ XIVDB EXD ] Unverified Offsets
12 = icon

[ EmoteCategory ][ 2015-10-30 19:32:04 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Error ][ 2015-10-30 19:32:05 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ EventAction ][ 2015-10-30 19:32:05 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ EventItem ][ 2015-10-30 19:32:05 ][ XIVDB EXD ] Unverified Offsets
11 = quest_id
14 = icon

[ ExVersion ][ 2015-10-30 19:32:06 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCActivity ][ 2015-10-30 19:32:07 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCActivityCategory ][ 2015-10-30 19:32:07 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCAuthority ][ 2015-10-30 19:32:08 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCAuthorityCategory ][ 2015-10-30 19:32:08 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCChestName ][ 2015-10-30 19:32:08 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCHierarchy ][ 2015-10-30 19:32:09 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCProfile ][ 2015-10-30 19:32:09 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCReputation ][ 2015-10-30 19:32:09 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FCRights ][ 2015-10-30 19:32:10 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ FateEvent ][ 2015-10-30 19:32:10 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FccShop ][ 2015-10-30 19:32:11 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FieldMarker ][ 2015-10-30 19:32:11 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ FieldMarkerText ][ 2015-10-30 19:32:12 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FishParameter ][ 2015-10-30 19:32:12 ][ XIVDB EXD ] Unverified Offsets
2 = item_id

[ FishingSpot ][ 2015-10-30 19:32:12 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ FishingSpotCategory ][ 2015-10-30 19:32:13 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankGridaniaFemaleText ][ 2015-10-30 19:32:13 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankGridaniaMaleText ][ 2015-10-30 19:32:13 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankLimsaFemaleText ][ 2015-10-30 19:32:14 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankLimsaMaleText ][ 2015-10-30 19:32:14 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankUldahFemaleText ][ 2015-10-30 19:32:15 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCRankUldahMaleText ][ 2015-10-30 19:32:15 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GCShopItemCategory ][ 2015-10-30 19:32:15 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GFateClimbing ][ 2015-10-30 19:32:16 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GFateStelth ][ 2015-10-30 19:32:16 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GatheringCondition ][ 2015-10-30 19:32:16 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GatheringPointBonusType ][ 2015-10-30 19:32:17 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GatheringPointName ][ 2015-10-30 19:32:17 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GatheringSubCategory ][ 2015-10-30 19:32:17 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GatheringType ][ 2015-10-30 19:32:18 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GimmickBill ][ 2015-10-30 19:32:18 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GimmickYesNo ][ 2015-10-30 19:32:19 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GoldSaucerArcadeMachine ][ 2015-10-30 19:32:19 ][ XIVDB EXD ] Unverified Offsets
2 = icon1
8 = icon2
14 = icon3
20 = icon4
28 = icon5

[ GoldSaucerTextData ][ 2015-10-30 19:32:20 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GrandCompany ][ 2015-10-30 19:32:20 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GuardianDeity ][ 2015-10-30 19:32:21 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ GuildOrder ][ 2015-10-30 19:32:21 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ GuildleveEvaluation ][ 2015-10-30 19:32:21 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ HousingItemCategory ][ 2015-10-30 19:32:22 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ HousingPreset ][ 2015-10-30 19:32:23 ][ XIVDB EXD ] Unverified Offsets
9 = item_id_1
10 = item_id_2
11 = item_id_3
12 = item_id_4
13 = item_id_5
14 = item_id_6
15 = item_id_7
16 = item_id_8
17 = item_id_9
18 = item_id_10
19 = item_id_walls
20 = item_id_flooring
21 = item_id_lighting

[ HowToCategory ][ 2015-10-30 19:32:23 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ HowToPage ][ 2015-10-30 19:32:24 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ JournalCategory ][ 2015-10-30 19:32:25 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ JournalGenre ][ 2015-10-30 19:32:25 ][ XIVDB EXD ] Unverified Offsets
2 = icon
3 = category_id

[ LegacyQuest ][ 2015-10-30 19:32:25 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LeveAssignmentType ][ 2015-10-30 19:32:26 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ LeveClient ][ 2015-10-30 19:32:26 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LeveString ][ 2015-10-30 19:32:26 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LiveCondition ][ 2015-10-30 19:32:27 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LiveConditionSign ][ 2015-10-30 19:32:27 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Lobby ][ 2015-10-30 19:32:27 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LogFilter ][ 2015-10-30 19:32:28 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LogKind ][ 2015-10-30 19:32:28 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LogKindCategoryText ][ 2015-10-30 19:32:29 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LogMessage ][ 2015-10-30 19:32:29 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ MainCommand ][ 2015-10-30 19:32:29 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ MainCommandCategory ][ 2015-10-30 19:32:30 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ PublicContent ][ 2015-10-30 19:32:30 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ PublicContentTextData ][ 2015-10-30 19:32:31 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ QuestRewardOther ][ 2015-10-30 19:32:31 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ RCNameCategoryText ][ 2015-10-30 19:32:32 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Race ][ 2015-10-30 19:32:32 ][ XIVDB EXD ] Unverified Offsets
3 = item_id_body_male
4 = item_id_body_female
5 = item_id_hands_male
6 = item_id_hands_female
7 = item_id_legs_male
8 = item_id_legs_female
9 = item_id_feet_male
10 = item_id_feet_female

[ RacingChocoboName ][ 2015-10-30 19:32:32 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RacingChocoboNameCategory ][ 2015-10-30 19:32:33 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RacingChocoboNameText ][ 2015-10-30 19:32:33 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RacingChocoboParam ][ 2015-10-30 19:32:34 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RacingChocoboParamText ][ 2015-10-30 19:32:34 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RecipeElement ][ 2015-10-30 19:32:34 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Relic6Magicite ][ 2015-10-30 19:32:35 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Relic6MagiciteText ][ 2015-10-30 19:32:35 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RelicNoteCategory ][ 2015-10-30 19:32:35 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RelicNoteCategoryText ][ 2015-10-30 19:32:36 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RetainerTaskRandom ][ 2015-10-30 19:32:36 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ RetainerTaskRandomText ][ 2015-10-30 19:32:37 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Role ][ 2015-10-30 19:32:37 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TextCommand ][ 2015-10-30 19:32:37 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TextCommandParam ][ 2015-10-30 19:32:38 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Town ][ 2015-10-30 19:32:38 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ Tribe ][ 2015-10-30 19:32:39 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TripleTriadCard ][ 2015-10-30 19:32:40 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TripleTriadCardType ][ 2015-10-30 19:32:40 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TripleTriadCompetition ][ 2015-10-30 19:32:40 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ TripleTriadRule ][ 2015-10-30 19:32:41 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Weather ][ 2015-10-30 19:32:41 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ WeddingBGM ][ 2015-10-30 19:32:42 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ World ][ 2015-10-30 19:32:42 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ClassJobsCategory ][ 2015-10-30 19:32:43 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AddonHud ][ 2015-10-30 19:32:43 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BeastTribe ][ 2015-10-30 19:32:45 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BuddyAction ][ 2015-10-30 19:32:45 ][ XIVDB EXD ] Unverified Offsets
3 = icon
4 = status_icon

[ BNpcName ][ 2015-10-30 19:32:46 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ BuddyEquip ][ 2015-10-30 19:32:46 ][ XIVDB EXD ] Unverified Offsets
13 = icon_head
14 = icon_body
15 = icon_feet

[ ChocoboRaceAbility ][ 2015-10-30 19:32:47 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ ChocoboRaceItem ][ 2015-10-30 19:32:47 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ Completion ][ 2015-10-30 19:32:48 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ConfigKey ][ 2015-10-30 19:32:48 ][ XIVDB EXD ] Unverified Offsets
2 = bind

[ ContentDescription ][ 2015-10-30 19:32:48 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ContentRoulette ][ 2015-10-30 19:32:49 ][ XIVDB EXD ] Unverified Offsets
4 = banner

[ ContentTalk ][ 2015-10-30 19:32:49 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ContentsNote ][ 2015-10-30 19:32:50 ][ XIVDB EXD ] Unverified Offsets
3 = requirement
4 = exp
5 = gil_reward

[ CraftAction ][ 2015-10-30 19:32:50 ][ XIVDB EXD ] Unverified Offsets
14 = icon
15 = classjob_id
16 = level
17 = cp_cost

[ CustomTalk ][ 2015-10-30 19:32:51 ][ XIVDB EXD ] Unverified Offsets
62 = file

[ GeneralAction ][ 2015-10-30 19:32:51 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ InstanceContentTextData ][ 2015-10-30 19:32:52 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ EObj ][ 2015-10-30 19:32:52 ][ XIVDB EXD ] Unverified Offsets
9 = quest_id

[ Pet ][ 2015-10-30 19:32:53 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ PetAction ][ 2015-10-30 19:32:53 ][ XIVDB EXD ] Unverified Offsets
3 = icon

[ NpcYell ][ 2015-10-30 19:32:53 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ OnlineStatus ][ 2015-10-30 19:32:54 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ Marker ][ 2015-10-30 19:32:54 ][ XIVDB EXD ] Unverified Offsets
2 = icon

[ Stain ][ 2015-10-30 19:32:55 ][ XIVDB EXD ] Unverified Offsets
3 = item_id

[ MonsterNote ][ 2015-10-30 19:32:55 ][ XIVDB EXD ] Unverified Offsets
2 = reward_exp
3 = target_1
4 = target_2
5 = target_3
6 = target_4
7 = quantity_1
8 = quantity_2
9 = quantity_3
10 = quantity_4

[ NotebookDivision ][ 2015-10-30 19:32:56 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Shop ][ 2015-10-30 19:32:56 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ SpecialShop ][ 2015-10-30 19:32:57 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ SpecialShopItemCategory ][ 2015-10-30 19:32:57 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LeveRewardItem ][ 2015-10-30 19:32:58 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ LeveRewardItemGroup ][ 2015-10-30 19:32:59 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ AddonSlotUi ][ 2015-10-30 19:33:00 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ CraftLeveTalk ][ 2015-10-30 19:33:00 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ DefaultTalk ][ 2015-10-30 19:33:00 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Achievement ][ 2015-10-30 19:33:01 ][ XIVDB EXD ] Unverified Offsets
3 = reward_item_id
13 = reward_title_id
14 = icon
16 = category_id
17 = points
18 = require_type

[ Companion ][ 2015-10-30 19:33:02 ][ XIVDB EXD ] Unverified Offsets
16 = icon

[ Action ][ 2015-10-30 19:33:02 ][ XIVDB EXD ] Unverified Offsets
4 = icon
7 = cost
11 = recast_time
17 = level
30 = classjob_id
31 = cast_range

[ Status ][ 2015-10-30 19:33:02 ][ XIVDB EXD ] Unverified Offsets
3 = icon
14 = is_company_status

[ Title ][ 2015-10-30 19:33:03 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Mount ][ 2015-10-30 19:33:03 ][ XIVDB EXD ] Unverified Offsets
36 = icon

[ PlaceName ][ 2015-10-30 19:33:03 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Fate ][ 2015-10-30 19:33:04 ][ XIVDB EXD ] Unverified Offsets
11 = icon1
12 = icon2
21 = level

[ Trait ][ 2015-10-30 19:33:05 ][ XIVDB EXD ] Unverified Offsets
4 = icon
6 = classjob_id
7 = level

[ Leve ][ 2015-10-30 19:33:05 ][ XIVDB EXD ] Unverified Offsets
4 = reward_gil
6 = reward_id
8 = levels_id
19 = leve_image_text
10 = client_id
11 = type_id
20 = craft_leve_id
21 = banner
22 = level
24 = time_limit
28 = vfx_id

[ InstanceContent ][ 2015-10-30 19:33:05 ][ XIVDB EXD ] Unverified Offsets
37 = icon
45 = time_limit
54 = level_min
55 = level_max
56 = max_players
57 = party_count
58 = max_tanks
59 = max_healers
60 = max_attacker
61 = max_range
62 = item_level
63 = item_level_max

[ ENpcResident ][ 2015-10-30 19:33:06 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ ENpcBase ][ 2015-10-30 19:33:06 ][ XIVDB EXD ] Unverified Offsets
> No offsets.

[ Items ][ 2015-10-30 19:33:07 ][ XIVDB EXD ] Unverified Offsets
13 = max_quantity
15 = price_min
16 = price
19 = repair_item_id
20 = mirage_item_id
21 = icon_local
31 = action
32 = salvage
40 = level_item
41 = level_equip
44 = category_id
46 = rarity
48 = materia_slots
49 = slot
56 = special_bonus_id
63 = repair_class_id
68 = classjob_category
69 = series_id

[ Quest ][ 2015-10-30 19:33:07 ][ XIVDB EXD ] Unverified Offsets
918 = reward_gil
932 = reward_exp_bonus
934 = reward_skill
976 = beast_tribe_rep
982 = quest_data_file
991 = start_npc
992 = end_npc
993 = header
996 = class_level
997 = class_level_2
1003 = area_id
1006 = classjob_category_id_1
1007 = level_offset
1008 = classjob_category_id_2
1020 = beast_tribe_id
1025 = classjob_id
1026 = genre_id

[ Recipe ][ 2015-10-30 19:33:07 ][ XIVDB EXD ] Unverified Offsets
0 = id
1 = craft_type_id
2 = item_id
13 = need_status_id
14 = need_item_id
20 = need_craftmanship
21 = need_control
25 = level
26 = craft_quantity

