[ Items ][ 2015-10-30 21:14:31 ][ XIVDB EXD ] Unverified Offsets
1		name
2		name_plural
3		help
4		title
23		damage
24		magic_damage
25		attack_speed
28		defense
29		magic_defense
26		shield_rate/hq
27		shield_block_rate/hq
73		damage/defense_hq
74		magic_damage/defense_hq
34		stat_1_value
50		stat_1_param
75		stat_1_value_hq
35		stat_2_value
51		stat_2_param
76		stat_2_value_hq
36		stat_3_value
52		stat_3_param
77		stat_3_value_hq
37		stat_4_value
53		stat_4_param
78		stat_4_value_hq
38		stat_5_value
54		stat_5_param
39		stat_6_value
55		stat_6_param
